@article{sana2003colliding,
  title={Colliding Wind Binaries},
  author={Sana, H and Rauw, G},
  journal={Revue des Questions Scientifiques},
  volume={174},
  number={1-2},
  pages={40--48},
  year={2003}
}

@article{tielens1994physics,
	title={The physics of grain-grain collisions and gas-grain sputtering in interstellar shocks},
	author={Tielens, AGGM and McKee, CF and Seab, CG and Hollenbach, DJ},
	journal={The Astrophysical Journal},
	volume={431},
	pages={321--340},
	year={1994}
}

@article{friend1986theory,
	title={The theory of radiatively driven stellar winds. III-Wind models with finite disk correction and rotation},
	author={Friend, David B and Abbott, David C},
	journal={The Astrophysical Journal},
	volume={311},
	pages={701--707},
	year={1986}
}


@article{pittard2006radio,
	title={Radio, X-ray, and $\gamma$-ray emission models of the colliding-wind binary WR 140},
	author={Pittard, JM and Dougherty, SM},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={372},
	number={2},
	pages={801--826},
	year={2006},
	publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{prilutskii1976x,
	title={X rays from Wolf--Rayet binaries},
	author={Prilutskii, OF and Usov, VV},
	journal={Sov. Astron. AJ (Engl. Transl.);(United States)},
	volume={20},
	number={1},
	year={1976},
	publisher={Institute for Space Research, USSR Academy of Sciences, Moscow}
}


@article{stevens1994stagnation,
	title={Stagnation-point flow in colliding-wind binary systems},
	author={Stevens, Ian R and Pollock, AMT},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={269},
	number={2},
	pages={226--234},
	year={1994},
	publisher={Oxford University Press Oxford, UK}
}

@phdthesis{pittard1999x,
	title={X-ray emission from colliding stellar winds: theoretical modelling and observations.},
	author={Pittard, Julian Mark},
	year={1999},
	school={University of Birmingham}
}

@article{castor1975radiation,
	title={Radiation-driven winds in Of stars},
	author={Castor, John I and Abbott, David C and Klein, Richard I},
	journal={The Astrophysical Journal},
	volume={195},
	pages={157--174},
	year={1975}
}

@article{colella1984piecewise,
	title={The piecewise parabolic method (PPM) for gas-dynamical simulations},
	author={Colella, Phillip and Woodward, Paul R},
	journal={Journal of computational physics},
	volume={54},
	number={1},
	pages={174--201},
	year={1984},
	publisher={Elsevier}
}

@article{stevens1992colliding,
	title={Colliding winds from early-type stars in binary systems},
	author={Stevens, Ian R and Blondin, John M and Pollock, AMT},
	journal={The Astrophysical Journal},
	volume={386},
	pages={265--287},
	year={1992}
}


@article{sana2012binary,
	title={Binary interaction dominates the evolution of massive stars},
	author={Sana, Hugues and De Mink, SE and de Koter, Alex and Langer, N and Evans, CJ and Gieles, M and Gosset, Eric and Izzard, RG and Le Bouquin, J-B and Schneider, FRN},
	journal={Science},
	volume={337},
	number={6093},
	pages={444--446},
	year={2012},
	publisher={American Association for the Advancement of Science}
}



@article{castor1974force,
	title={On the force associated with absorption of spectral line radiation},
	author={Castor, John I},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={169},
	number={2},
	pages={279--306},
	year={1974},
	publisher={Oxford University Press Oxford, UK}
}

@article{vink2000radiation,
	title={Radiation-driven wind models of massive stars},
	author={Vink, Jorick S},
	year={2000}
}


@article{kudritzki2002line,
	title={Line-driven winds, ionizing fluxes, and ultraviolet spectra of hot stars at extremely low metallicity. I. Very massive O stars},
	author={Kudritzki, Rolf P},
	journal={The Astrophysical Journal},
	volume={577},
	number={1},
	pages={389},
	year={2002},
	publisher={IOP Publishing}
}


@article{pittard20103d,
	title={3D models of radiatively driven colliding winds in massive O+ O star binaries--III. Thermal X-ray emission},
	author={Pittard, JM and Parkin, ER},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={403},
	number={4},
	pages={1657--1683},
	year={2010},
	publisher={The Royal Astronomical Society}
}



@article{zingale2014pyro,
	title={pyro: A teaching code for computational astrophysical hydrodynamics},
	author={Zingale, Michael},
	journal={Astronomy and Computing},
	volume={6},
	pages={52--62},
	year={2014},
	publisher={Elsevier}
}



@article{pittard20093d,
	title={3D models of radiatively driven colliding winds in massive O+ O star binaries--I. Hydrodynamics},
	author={Pittard, JM},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={396},
	number={3},
	pages={1743--1763},
	year={2009},
	publisher={Blackwell Publishing Ltd Oxford, UK}
}


@article{rauw2002phase,
	title={Phase-resolved X-ray and optical spectroscopy of the massive binary HD 93403},
	author={Rauw, Gr{\'e}gor and Vreux, J-M and Stevens, IR and Gosset, Eric and Sana, Hugues and Jamar, Claude and Mason, KO},
	journal={Astronomy \& Astrophysics},
	volume={388},
	number={2},
	pages={552--562},
	year={2002},
	publisher={EDP Sciences}
}

@article{puls2008mass,
	title={Mass loss from hot massive stars},
	author={Puls, Joachim and Vink, Jorick S and Najarro, Francisco},
	journal={The Astronomy and Astrophysics Review},
	volume={16},
	number={3-4},
	pages={209--325},
	year={2008},
	publisher={Springer}
}


@article{kudritzki2002line,
	title={Line-driven winds, ionizing fluxes, and ultraviolet spectra of hot stars at extremely low metallicity. I. Very massive O stars},
	author={Kudritzki, Rolf P},
	journal={The Astrophysical Journal},
	volume={577},
	number={1},
	pages={389},
	year={2002},
	publisher={IOP Publishing}
}


@book{lamers1999introduction,
	title={Introduction to stellar winds},
	author={Lamers, Henny JGLM and Cassinelli, Joseph P},
	year={1999},
	publisher={Cambridge university press}
}

% CWB Dust Formation

@article{monnier2002proper,
	title={Proper Motions of New Dust in the Colliding Wind Binary WR 140},
	author={Monnier, JD and Tuthill, PG and Danchi, WC},
	journal={The Astrophysical Journal Letters},
	volume={567},
	number={2},
	pages={L137},
	year={2002},
	publisher={IOP Publishing}
}

@article{herbst2009complex,
	title={Complex organic interstellar molecules},
	author={Herbst, Eric and Van Dishoeck, Ewine F},
	journal={Annual Review of Astronomy and Astrophysics},
	volume={47},
	pages={427--480},
	year={2009},
	publisher={Annual Reviews}
}


@article{millar1993dust,
	title={Dust and Astrochemistry: an Introduction},
	author={Millar, TJ and Williams, DA},
	journal={Dust and Chemistry in Astronomy},
	volume={1},
	pages={1},
	year={1993},
	publisher={Institute of Physics Publishing: London}
}


@article{lemaster2007effect,
	title={Effect of the coriolis force on the hydrodynamics of colliding-wind binaries},
	author={Lemaster, M Nicole and Stone, James M and Gardiner, Thomas A},
	journal={The Astrophysical Journal},
	volume={662},
	number={1},
	pages={582},
	year={2007},
	publisher={IOP Publishing}
}

@article{lau2017stagnant,
	title={Stagnant Shells in the Vicinity of the Dusty Wolf--Rayet--OB Binary WR 112},
	author={Lau, Ryan M and Hankins, MJ and Sch{\"o}del, R and Sanchez-Bermudez, Joel and Moffat, Anthony FJ and Ressler, Michael E},
	journal={The Astrophysical Journal Letters},
	volume={835},
	number={2},
	pages={L31},
	year={2017},
	publisher={IOP Publishing}
}



@article{tuthill2008prototype,
	title={The prototype colliding-wind pinwheel WR 104},
	author={Tuthill, Peter G and Monnier, John D and Lawrance, Nicholas and Danchi, William C and Owocki, Stan P and Gayley, Kenneth G},
	journal={The Astrophysical Journal},
	volume={675},
	number={1},
	pages={698},
	year={2008},
	publisher={IOP Publishing}
}

@article{draine2001infrared,
	title={Infrared emission from interstellar dust. I. Stochastic heating of small grains},
	author={Draine, BT and Li, Aigen},
	journal={The Astrophysical Journal},
	volume={551},
	number={2},
	pages={807},
	year={2001},
	publisher={IOP Publishing}
}



@article{tuthill1999dusty,
	title={A dusty pinwheel nebula around the massive star WR104},
	author={Tuthill, Peter G and Monnier, John D and Danchi, William C},
	journal={Nature},
	volume={398},
	number={6727},
	pages={487--489},
	year={1999},
	publisher={Nature Publishing Group}
}

@article{williams2009orbitally,
	title={Orbitally modulated dust formation by the WC7+ O5 colliding-wind binary WR 140},
	author={Williams, PM and Marchenko, SV and Marston, AP and Moffat, AFJ and Varricatt, WP and Dougherty, SM and Kidger, MR and Morbidelli, L and Tapia, M},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={395},
	number={3},
	pages={1749--1767},
	year={2009},
	publisher={The Royal Astronomical Society}
}

% BOOKS

@book{krugel2002physics,
	title={The physics of interstellar dust},
	author={Krugel, Endrik},
	year={2002},
	publisher={CRC Press}
}

@book{rosswog2007introduction,
	title={Introduction to high-energy astrophysics},
	author={Rosswog, Stephan and Br{\"u}ggen, Marcus},
	volume={37},
	year={2007},
	publisher={Cambridge university press Cambridge}
}


@book{millar1993dust,
	title={Dust and chemistry in astronomy},
	author={Millar, Thomas J and Williams, David Arnold},
	volume={2},
	year={1993},
	publisher={CRC Press}
}

@book{whittet2002dust,
	title={Dust in the galactic environment},
	author={Whittet, Doug CB},
	year={2002},
	publisher={CRC press}
}

% THESES
