\documentclass[10pt,a4paper]{article}\usepackage[inner=2.5cm, outer=2.5cm, top=2cm, bottom=2cm]{geometry}\usepackage[latin1]{inputenc}\usepackage{amsmath}\usepackage{amsfonts}\usepackage{amssymb}\usepackage{graphicx}\usepackage{multicol}\usepackage{hyperref}\usepackage{cite}\usepackage{pdfpages}\usepackage{url}\usepackage{multicol}\usepackage{graphicx}\usepackage{cite}\usepackage{amsmath}\usepackage{listings}\usepackage{float}\usepackage[justification=centering,labelfont=it,textfont=it]{caption}\usepackage{color}\usepackage{hyperref}\usepackage{grffile}\usepackage{longtable}\usepackage{subcaption}\definecolor{codegreen}{rgb}{0,0.6,0}\definecolor{codegray}{rgb}{0.5,0.5,0.5}\definecolor{codeorange}{rgb}{0.93,0.25,0}\definecolor{codeblue}{rgb}{0.35,0.58,0.90}\definecolor{backcolour}{rgb}{0.95,0.95,0.95}\lstdefinestyle{mystyle}{	backgroundcolor=\color{backcolour},	commentstyle=\color{codegreen},	keywordstyle=\color{codeblue},	numberstyle=\tiny\color{codegray},	stringstyle=\color{codeorange},	basicstyle=\footnotesize,	breakatwhitespace=false,	breaklines=true,	captionpos=b,	keepspaces=true,	numbersep=5pt,	showspaces=false,	showstringspaces=false,	showtabs=false,	tabsize=2}\lstset{style=mystyle}\bibliographystyle{apalike}\hypersetup{	colorlinks=true,	linkcolor=blue,	filecolor=magenta,	urlcolor=blue,	citecolor=blue,}%opening\title{Progress Report}\author{Joseph Eatson}\date{December 2017}\begin{document}	\maketitle	\tableofcontents	\newpage	\begin{multicols}{2}				\section{Introduction}		\paragraph{}%		Colliding Wind Binary regions are an interesting, but often overlooked topic in astrophysics, despite offering explanations for certain discrepancies between theoretical and observational data in massive star systems.				\paragraph{}		Binary systems where both members are giant stars are extremely bright sources of X-rays, due to interaction between their stellar winds, titanic amounts of material is shocked, and heated to extreme temperatures, exceeding $10^8\text K$. Explaining strong X-ray continuum emission coming from massive star systems.				\paragraph{}		However, despite this harsh environment, cooling in the post-shock flow is enough to harbour favourable conditions for the formation of interstellar dust. This could potentially explain further discrepancies between numerical models and observational results for infrared excess in these systems.				\paragraph{}		A large portion of my work so far has been setting up and debugging hydrodynamics code configured to simulate colliding wind binary systems, as well as getting into grips with producing simulations that are stable and memory efficient. This paper details these attempts, and offers a brief background to stellar winds, wind collision and numerical simulation.				\section{Background}		\subsection{Stellar Winds}\label{sec:winds}				%IMPORTANCE OF STELLAR WINDS						%DISCOVERY OF STELLAR WINDS		\paragraph{}		Evidence for the existence of stellar winds has been collected since the turn of the century. Absorption spectra from bright stars with calculated Doppler shifts above $10^2 \text{ km/s}^{-1}$ were seen as a scientific curiosity, and early astrophotography offered proof of increasing angular diameter of nebulae; by the 1940's astronomers such as Underhill found that static models of O-type stars were impossible to compute, as radiation pressure exceeds the force of gravity on the outermost layers \cite{lamers1999introduction}. Finally, observational evidence was available beyond the optical wavelengths thanks to early orbital telescopes, IR excesses in giant star systems were observed, lending additional credence to prevalent stellar wind, this was backed up with X-ray emissions from massive stars suggesting strong shocks with the interstellar medium.				%This history section is largely based off of lamers 1999, in addition to Dr Pittard's thesis.								%MECHANISM OF ACTION				%RADIATION PRESSURE				%CAK CASTOR MODEL		\paragraph{}		Initially it was assumed that the primary driving mechanism behind stellar winds was Thomson scattering, elastic scattering between photons and free electrons coupled to the wind, which can be estimated with the formula:				\begin{eqnarray}		g_{cont}=\frac{\sigma_e F}{c} = \frac{\sigma_e L_*}{4\pi r^2 c} 		\end{eqnarray}				\paragraph{}		Where $\sigma_e$ is the electron absorption coefficient for Thomson scattering, and $L_*$ is the stellar luminosity \cite{vink2000radiation}.				\paragraph{}		Another driving mechanism is dust driving, where interstellar dust drives the wind; due to having a much larger cross-sectional area than electrons for absorbing photons, this plays a strong part in the driving of winds in cooler giant stars, however as dust is actively destroyed by UV radiation, this effect is diminished as $M_*$ increases, due to the increasing UV flux \cite{lamers1999introduction}.				\paragraph{}		However, there was some confusion over the density of the outflowing winds, since the winds were assumed to be driven purely through electron absorption of photons, the predicted $\dot M$ was several orders of magnitude lower than observed, however the Castor, Abbott \& Klein model of stellar winds incorporated line driving as well, a significantly stronger force \cite{castor1975radiation}. This new model was much more consistent with the observational results, and form the basis of all modern numerical models of winds - albeit with some of the initial assumptions changed or removed, such as radial streaming and the Sobolev approximation \cite{pittard1999x}.				\paragraph{}		While the massively increased luminosity of O-type and Wolf-Rayet stars is a factor in their significantly denser and faster stellar winds in comparison to low-mass stars, another contributing factor is the spectra of massive stars, which emit strongly in the ultraviolet. Resonance lines in ionised species have opacities multiple orders of magnitude higher than standard electron scattering, but over a tiny range of frequencies. As resonance lines would not be sufficient in driving stellar winds on their own, Doppler shift  helps with this, due to the velocity distribution of the plasma as well as the thousands of resonance lines available for a flow with some degree of metallicity, line driving becomes significant, combined with momentum coupling in the plasma this leads to efficient driving of stellar winds \cite{puls2008mass}.				\paragraph{}		In a spherically symmetric case, the equation of motion for a radiatively driven wind is:				\begin{equation}		v(r) \frac{dv(r)}{dr}=-\frac{1}{\rho(r)}\frac{dP_{gas}(r)}{dr}-g_{eff}(r)		\end{equation}				\paragraph{}		Where $g_{eff}$ is the effective gravity, the difference between the gravitational and radiative acceleration \cite{kudritzki2002line}:				\begin{eqnarray}		g_{eff}(r)=g(r)-g_{rad}(r) \\ g_{rad}(r)=g^{Th}_{rad}+g^{bf,ff}_{rad}+g^{lines}_{rad}		\end{eqnarray}				\paragraph{}		Where $g^{Th}_{rad}$ represents Thomson free electron scattering, $g^{bf,ff}_{rad}$ represents bound-free and free-free absorption, and $g^{lines}_{rad}$ represents the contribution from line driving.				\paragraph{}		In order to realistically calculate the effect of line driving on the stellar wind, the composition of the wind would have to be accurately approximated, and the effect on the wind would have to be calculated for millions of line widths, whilst also factoring in Doppler shift; the trade-off is to approximate all of these, by parametrising the line force instead \footnote{This is also an example of the problems of simulation in a nutshell, a trade off between time consuming realism, and fast approximation - sometimes it's better to fudge the numbers!} \cite{kudritzki2002line}.				\paragraph{}		An extreme example stellar wind is in Wolf-Rayet stars, which are a topic of this project, Wolf-Rayet stars are massive stars with exceptionally strong fusion processes which drive the entire outer layer of the star away, as the radiation pressure from fusion exceeds the gravitational attraction of the star, surpassing the Eddington limit.						\begin{figure}[H]			\centering			\includegraphics[width=0.7\linewidth]{images/WR}			\caption{An example of a Wolf-Rayet star, WR 124, driving the formation of a nebula, credit NASA/Hubble}			\label{fig:wr}		\end{figure}				\paragraph{}		The result of this is an extremely thick stellar wind, with an annual mass loss rate of $10^{-5}M_\odot$, an order of magnitude greater than a typical O-Type star. The surface temperature of such stars typically exceeds $30,000\text K$, meaning that the emission profile consists of strong UV emission, ideal for driving such massive quantities of material.				\paragraph{}		Finally, an extremely important alteration to the CAK model must be mentioned, the finite disk correction factor. The original model called for a velocity law such that:				\begin{equation}\label{eqn:cak}		v(r)=v_\infty \left(1-R/r\right)^{1/2}		\end{equation}				\paragraph{}		Where $R$ is the stellar radius, this law assumes that the star is a point source \cite{friend1986theory}; however, this is incorrect at distances close to the star, where it is better approximated as a uniform disk taking up much of the sky, this changes the force acting on the wind as photons will not just collide radially. Furthermore, as hot stars rotate rapidly, the elongation of the star due to rotation becomes significant close-in to the star. The result of these corrections is a significantly reduced velocity close to the star, with a significant boost beyond $1 \text{ R}_\odot$\footnote{This is referred to, excitingly, as the ``afterburner effect''}, resulting in significantly increased, and more accurate flow velocities compared to the standard CAK theory, as well as reduced, and more accurate densities. Fiend and Abbott state that for most instances, a closer approximate expression for velocity than equation \ref{eqn:cak} is:				\begin{equation}		v(r)=v_\infty \left(1-R/r\right)^{0.8}		\end{equation}				\begin{figure}[H]			\centering			\includegraphics[width=0.9\linewidth]{images/CAK/cakmod}			\caption[CAK velocity plot]{Comparison of CAK velocity prediction with and without finite-disk modification}			\label{fig:cakmod}		\end{figure}						%LARGE SCALE MASS LOSS RATE DUE TO COUPLING OF ACCELERATION BY METAL IONS ONTO HYDROGEN AND HELIUM SPECIES IN PLASMA PULS 2008				%ALTERATIONS, LINE DRIVING						\subsection{Interstellar Dust}%		\paragraph{}%		What makes colliding wind binaries interesting is the presence of interstellar dust, a precursor and necessary component to complex organic chemistry in the interstellar medium, as well as the dominant source of opacity for non-ionising photons in the ISM.				\paragraph{}		Dust is composed of carbon compounds and silicates, as well as a collection of water molecules in the form of ice held in place through weak electrostatic forces. Due to sputtering from UV photons and the low density of the interstellar medium, these grains do not typically grow beyond a few $\mu \text m$, however are extremely important in the field of astrochemistry, as they act as formation sites for complex organic molecules, this is typically referred to as grain-surface chemistry.		% elaborate further				\paragraph{}		Grain-surface chemistry is a fascinating subset of astrochemistry, and is a primary source of complex organics within the interstellar medium \cite{herbst2009complex}. There are three main mechanisms for effective grain-surface chemistry, the Langmuir-Hinshellwood mechanism, the hot atom mechanism and the Eley-Rideal mechanism. 				\paragraph{}		By accreting gas, dust grains become surfaces for chemical interaction, collisions of atoms and gas molecules upon the surfaces of grains causes them to stick due to the van der Waals potential		 \cite{krugel2002physics}, these molecules are bound to the grain, but can move about the surface by absorbing photons, moving to higher energy levels and settling into a region with other atoms (Langmuir-Hinshelwood), by directly settling down into a low energy level and combining with an atom (hot atom), and by directly settling in a region occupied by other atoms (Eley-Rideal).				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/grain-surface-chemistry}			\caption{Popular models of grain-surface chemistry \cite{herbst2009complex}}			\label{fig:grain-surface-chemistry}		\end{figure}								\subsubsection{Dust Destruction}				\paragraph{}		The primary mechanism for the destruction of dust is sputtering, UV photons ionising gas that then strike the dust grains. This interaction sputters off atoms from the surface layer, reducing the grain mass over time until the grain is reduced to a series of diffuse atoms and ions \cite{tielens1994physics}. In the case of a CWB (high velocity, radiative shocks) sputtering is dominated by thermal motion of ions in the gas, with $\text H^+$ and $\text{He}^+$ forming the bulk of ions\footnote{Tielens et al. states that Hydrogen ions form the bulk of the interaction, however in the case of a Wolf-Rayet flow, with severe Hydrogen depletion, this effect may change, and is not noted in the paper, as it is not the focus.}.				\paragraph{}		High-energy sputtering also produces a cascade effect, where atoms are sputtered off of grains which are then ionised, leading to further sputtering. This yield can be parametrised, allowing for reasonable estimates of the sputtering rates that could be applied to numerical simulation \cite{tielens1994physics}.				\begin{figure}[H]			\centering			\includegraphics[width=0.7\linewidth]{images/sputtering}			\caption[Thermal sputtering yield]{Thermal sputtering rate in units of $\text{cm}^3 \AA \text{yr}^{-1}$ for various materials \cite{tielens1994physics}}			\label{fig:sputtering}		\end{figure}								%WORK ON THIS BIT				\paragraph{}		Another mechanism is grain-grain collision, direct collision between grains, as the there is a wide range of velocities - and a comparatively high density within a wind collision region - the probability of direct collision is much more significant than collision within the diffuse interstellar medium. Hence, this effect would need to be modelled if any simulation of dust in a colliding wind binary were to take place.				\paragraph{}		Due to the higher densities, and high temperatures involved in shocks, this leads to very active dust destruction within shocks, however in the case of a CWB, the mere presence of dust is an interesting phenomenon, and certainly warrants investigation.				\subsubsection{Dust Emission}		% Work on this bit				\paragraph{}		Interstellar dust, due to its large cross-sectional area, is exceptional at absorbing short-wavelength light and re-emitting at longer wavelengths via thermal emission \cite{draine2001infrared}. The typical infrared emission wavelengths correspond to black-body temperatures in the order of $10^2\text K$, the infrared excess produced by this effect acts as a ``smoking gun'' for the presence of dust within a region.				\subsection{Colliding Wind Binaries}				%BINARY SYSTEMS, PREVALENCE OF MASSIVE BINARY SYSTEMS? STAR FORMATION, COMPETITON IN MASSIVE CLOUDS?		\paragraph{}		Massive stars are typically formed from extremely large molecular clouds, with an excess of material, allowing for the formation of a binary partner, this dynamic of two extremely powerful stars leads to interesting phenomena \cite{sana2012binary}. Of particular interest to this project is a Colliding Wind Binary (CWB) system, which consists of an OB or Wolf-Rayet binary pair whose strong stellar winds collide extremely violently, in a compact region called the Wind Collision Region (WCR).				\paragraph{}		This interaction explains anomalous X-ray emission excess within WR systems, the presence of a binary partner and a secondary stellar wind causes an extremely violent interaction where enormous quantities of matter collide at thousands of kilometres per second, this collision leads to strong shocks, and temperatures in the range of $10^8\text K$, resulting in X-ray emission.				\paragraph{}		Much of the early work was done by Prilutskii and Usov, who determined that shock conditions within binary systems containing stars with high mass-loss rates \cite{prilutskii1976x}. A topic of debate has been the morphology of the collision region and associated shock, which has typically settled on the ``dusty pinwheel'' model, popularised by Tuthill et al. where the material from the wind collision region is flung out through orbital motion, however there appears to be a limit to the growth of this region, and an upper limit to the expansion velocity \cite{lau2017stagnant}.				\paragraph{}		The Wind Collision Region is governed in the most basic terms by the wind momentum ratio, $\eta$ of the system:				\begin{equation}		\eta = \frac{\dot M_2 v_{2_\infty}}{\dot M_1 v_{1_\infty}}		\end{equation}						\paragraph{}		Where $\dot M$ is the mass-loss rate of the star and $v_\infty$ is the wind terminal velocity\footnote{Variables with the subscript 1 relate to the stronger stellar partner while 2 relates to the weaker partner in the case of an asymmetric system.}. Furthermore using this value, centre of the wind collision region can be estimated if the separation, $D$ is known:				\begin{equation}		r_{1} = \frac{1}{1+\sqrt \eta} D ,~~~~~ r_{2} = \frac{\sqrt \eta}{1+\sqrt \eta}		\end{equation}				Where $r$ represents the distance from a star to the WCR. To illustrate the concept, a series of simulations were generated, and ran up to $6\times 10^4$ seconds with a variety of values for $\eta$ by varying the mass loss rate $\dot M$ for one binary member.				\begin{table}[H]			\centering			\label{eta-parameters}			\begin{tabular}{llll}				Simulation & $\dot M$ ($m_\odot$) & $\eta$ & $d_1$ (cm)             \\ \hline				1          & $2 \times 10^{-7}$   & 1.00   & $8.000 \times 10^{12}$     \\				2          & $4 \times 10^{-7}$   & 0.50   & $9.383\times 10^{12}$  \\				3          & $1 \times 10^{-6}$   & 0.20   & $1.106 \times 10^{13}$ \\				4          & $2 \times 10^{-6}$   & 0.10   & $1.216 \times 10^{13}$ \\				5          & $4 \times 10^{-6}$   & 0.05   & $1.308 \times 10^{13}$ \\				6          & $1 \times 10^{-5}$   & 0.02   & $1.402 \times 10^{13}$ \\ \hline			\end{tabular}			\caption{Parameters of simulations with varying values for $\eta$}		\end{table}				A density plot is generated from these results (figure \ref{fig:eta}), it is clear that the due to the increased wind momentum of the primary star, the collision region curves, forming a bow shock; as predicted, the wind collision region centre moves towards the weaker star. Finally the region facing the stronger star is significantly denser than the region facing the weaker star, forming a distinct multi-layer morphology.				\begin{figure*}			\centering			\includegraphics[width=\linewidth]{images/momentum-ratio/stitch}			\caption{Density plot of a close binary system, with various values of $1/\eta$}			\label{fig:eta}		\end{figure*}				\paragraph{}		The strongest evidence for the presence of a WCR is a strong X-ray signature, significantly higher than the typical emission of an OB type or Wolf-Rayet star. This emission is also highly variable in some instances due to the orbital motion of the system due to two phenomena, the revolution of the system modifying the column density along the line of sight, and in the case of eccentric binary systems, separation changes the strength of the shocks, changing the X-ray intensity \cite{sana2003colliding}.				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/rauwetal-xraylightcurve.png}			\caption{X-Ray variability of the binary system HD 93403 due to orbital motion \cite{rauw2002phase}}			\label{fig:rauwetal-xraylightcurve}		\end{figure}				\paragraph{}		While the momentum ratio is a useful approximation in the behaviour of these binary systems, it is fully descriptive of these systems, in the cases of short binary systems, terminal velocity of the stellar wind may not be reached before the collision region is reached. Instead the acceleration of the particles must be considered. Like all problems of forces this problem can be broken down into discrete components of force, radiative acceleration and line driving act upon the wind as an accelerative force from the parent star, and as a ``drag'' force from the opposing star. In the case of very compact systems, the gravitational force of the stars must also be considered, acting as a secondary set of forces on the stellar winds \cite{stevens1994stagnation}.				\paragraph{}		Curiously, despite the exceptionally violent conditions of a colliding wind binary system, the high density of the post-shock flow results in strong radiative cooling, which would appear counter intuitive, but due to the various mechanisms of cooling at various temperature regimes, such as free-free cooling beyond $10^6 \text K$, and resonance line/forbidden line cooling below that, cooling occurs at appreciable time-scales. 				\begin{figure}[H]			\centering			\includegraphics[width=0.8\linewidth]{images/cwbtemperature}			\caption{An example of cooling within a CWB system}			\label{fig:cwbtemperature}		\end{figure}				\paragraph{}		As dust is readily destroyed in high temperature environments and by UV sputtering and grain-grain collisions, a CWB system is an extremely unlikely place to consider dust formation. However, some systems are known to be prolific producers of dust, two primary mechanism exist, sustained formation within weaker systems, and episodic formation in long period, eccentric orbit systems \cite{pittard1999x}. Furthermore, dust formation is found to occur in clumps, as well as in jets. 				\paragraph{}		Furthermore, it has been observed that dust formation in these systems is fairly efficient, in some cases, reaching up to $10^{-6}\text{M}_\odot \text{yr}^{-1}$, a conversion factor of $\sim 10\%$ of the outflow produced by the Wolf-Rayet star.				\paragraph{}		In the case of a ram-unbalanced system, such as an WR+OB system, the orbital motion, coupled with the strong bow shock generates this pinwheel effect as seen in figure \ref{fig:dusty-pinwheel}. The dense flow in the post-shock region shields much of the dust from harmful ionising radiation that could lead to sputtering, and as this outflow is travelling at escape velocity, the dust is able to escape the system into interstellar space.				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/dusty-pinwheel-4x.png}			\caption{An example of a ``dusty pinwheel'' CWB system, pinwheel provides an effective transport mechanism for dust to escape the system \cite{tuthill1999dusty}}			\label{fig:dusty-pinwheel}		\end{figure}				\paragraph{}		If produced in sufficient quantities, binary systems could potentially be an important producer of interstellar dust in galaxies, leading to the production of complex space-borne organic molecules.				%speculation, please elaborate Joe - Joe						\subsection{Strong Shocks and Instabilities}		\paragraph{}		In hydrodynamics, a shock is a discontinuity resulting from supersonic flow inside a fluid. The sound speed within a medium is the rate at which information can propagate within the fluid, hence the flow is moving faster than the propagation of information, which leads to massive increases in pressure and density as the supersonic flow encounters an obstacle at a high relative velocity, and transitions from a supersonic to subsonic state abruptly resulting in a discontinuity; this is represented as a sharp jump in density, pressure and temperature (figure \ref{fig:shockexample}).				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/shock1d/shockexample}			\caption{Example of a shock in a CWB simulation, there is a  sudden sharp jump in density and pressure as the winds collide}			\label{fig:shockexample}		\end{figure}								\paragraph{}		Importantly, the shock obeys a series of conservation equations for mass, momentum and energy, the Rankine-Hugoniot jump conditions \cite{rosswog2007introduction}.				\begin{eqnarray}		\rho_1 v_1 = \rho_2 v_2 = \mathcal{F}_{\text{mass}}\\		P_1 + \rho_1 v_1^2 = P_2 + \rho_2 v_2^2 = \mathcal{F}_{\text{momentum}}\\		\frac{1}{1}v_1^2 + \frac{5}{2} \frac{P_1}{\rho_1} = \frac{1}{2} v_2^2 + \frac{5}{2}\frac{P_2}{\rho_2} = E_{\text{tot}}		\end{eqnarray}				\paragraph{}		Where $\mathcal{F}_{\text{mass}}$ and $\mathcal{F}_{\text{momentum}}$ represent the mass and momentum flux across the shock respectively.				\paragraph{}		In the case of a colliding wind binary, this obstacle is another stellar wind, travelling at the same velocity range in the opposite direction, resulting in enormous relative velocities. 		%CONTINUE FROM HERE LAD				\paragraph{}		For strong shocks, where flow speed is highly supersonic, the post-shock temperature can be approximated using the formula:				\begin{equation}		T_b=\frac{\mu m_H}{k} \frac{P_b}{\rho_b} = \frac{3}{16} \frac{\mu m_H}{k} u_a^2		\end{equation}				\paragraph{}		In the WCR, the relative velocity of the flow is extremely high, in the order of $5\times 10^3 \text{kms}^{-1}$, resulting in a post-shock temperature in the order of $10^8\text K$.				\paragraph{}		Within a colliding wind binary system, there are a number of phenomena that lead to instabilities within the flow. Instabilities come about from turbulence in the system, in the case of colliding winds, the major forms of instability are thermal instability, Kelvin-Helmholtz instability and thin-shell instability.				\paragraph{}		When radiative cooling becomes important, dynamical instabilities become extremely prevalent, thermal instabilities are not significant behind radiative shocks, but the shocks themselves are globally unstable if cooling is significant. However, in adiabatic cases, dynamical instabilities are not present.				\paragraph{}		In the case of systems with a differential between wind velocities, the presence of Kelvin-Helmholtz instabilities becomes significant. Kelvin-Helmholtz instabilities are formed when there is a significant velocity shear between two fluids on the contact surface, the perturbations of this instability grow exponentially, with a time scale in the order of:				\begin{equation}		t_{\text{KH}} \approx \frac{\lambda}{u_1-u_2} \left[ \frac{\rho_1+\rho_2}{2\pi(\rho_1\rho_2 )^{1/2}}\right]		\end{equation}				Where $\lambda$ is the wavelength of the perturbation \cite{stevens1992colliding}.				\begin{figure}[H]			\centering			\includegraphics[width=0.6\linewidth]{images/khinstabilities}			\caption{Kelvin-Helmholtz instabilities within a CWB flow \cite{stevens1992colliding}}			\label{fig:khinstabilities}		\end{figure}				\paragraph{}		These instabilities correspond to regions of increased density, and hence are important to consider, as regions of increased density have a greater density, resulting in a stronger cooling coefficient, $\Lambda$.				\paragraph{}		Thin-shell instabilities are also present with strong cooling where a thin shell of cold, dense gas forms, this process is not well understood, but appears to be a significant factor in the evolution of colliding winds.				%		\paragraph{}%		It is important to note in the case of numerical simulation, there is a degree of uncertainty, as errors within the numerical code can propagate, and form instabilities under certain conditions, with the addition of adaptive mesh refinement, this problem can become more relevant, as issues with grid refinement are another source of error.				%		%		%		\paragraph{}%		The two main instabilities within a colliding wind binary system are Rayleigh-Taylor and Kelvin-Helmholtz instability.%		%		\paragraph{}%		Rayleigh-Taylor instability %				\subsection{Numerical Simulation}		\paragraph{}		WCR are difficult to observe accurately, with the exception of some rare cases, due to the small scale of the shock interaction, and the lack of nearby systems to observe. Whilst being exceptionally bright in the X-ray and IR regimes, they are simply too distant and small to be precisely resolved. Additionally, since there are no analytical solutions to such astrophysical flows, numerical simulation offers a computationally expensive, but accurate method of simulating these flows.		% CONTINUE				\begin{figure*}			\centering			\includegraphics[width=\linewidth]{images/numerical-simulation}			\caption[1-D numerical simulation example]{A diagram showing a simplified example of numerical simulation in 1-D using the unsplit piecewise linear method \cite{zingale2014pyro}}			\label{fig:numerical-simulation}		\end{figure*}			\paragraph{}		The methodology behind numerical simulations relies on breaking the problem into a large number of cells, where the equations of hydrodynamics are solved for those regions. Astrophysical flows can be treated as inviscid; wherein conductivity, viscosity and mass diffusion can be ignored, hence, they can be solved using the Euler equations \cite{pittard1999x}:				\begin{equation}		\frac{\partial \rho }{\partial t} + \nabla \cdot (\rho \boldsymbol{u}) = 0		\end{equation}				\begin{equation}		\frac{\partial \rho  \boldsymbol{u}}{\partial t} + \nabla \cdot (\rho \boldsymbol{u} u + P) = \rho \boldsymbol{f}		\end{equation}				\begin{equation}		\frac{\partial \rho \varepsilon}{\partial t} + \nabla \cdot [(\rho \varepsilon + P) \boldsymbol{u}] = \left(  \frac{\rho}{m_H} \right)^2 \Lambda(T) + \rho \boldsymbol{f} \cdot \boldsymbol{u}		\end{equation}				\paragraph{}		These 3 equations represent the continuity equation, the momentum equation and energy equation in a general form, where $\varepsilon=\boldsymbol{u}^2/2 + e/\rho$, the total specific energy, and $e=P/(\gamma -1)$, the internal energy density, and $\gamma$ is the ratio of specific heats.						\paragraph{}		In order to fully analyse the system, the numerical grid, once calculated, is advanced in time. It is important to note that the change in time between steps is extremely important for the simulation, too low and the simulation will take significantly longer to complete, with only a minimal benefit to accuracy; too long and the length scale of the movement per time step becomes greater than or equal to the length of a cell, which can cause errors that propagate through the system, leading to missing data and a subsequent crash.				\paragraph{}		An important variable in numerical simulation therefore is the Courant number, $C$, which governs $\Delta t$ per time step, this is based on the Courant-Friedrichs-Lewy condition, and in the general case is:				\begin{equation}		C=\Delta t \sum^n_{i=1} \frac{u_{x_i}}{\Delta x_i} \leq C_\text{max}		\end{equation}				\paragraph{}		In 1-D dimension, this value corresponds to the number of cells traversed per time step, and for an explicit Eulerian case cannot be greater than 1. In the case of 3-D simulations, this value is kept at 0.075, which appears to be stable for a wide range of problems in mg. This means that as the number of cells increases, there is a corresponding decrease in $\Delta t$, meaning that simulations take significantly longer to execute due to an increase in the number of time steps as well as increased mathematical complexity.				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/mg/riemannincorrect}			\caption[Courant number incorrect]{An example of improper configuration of the Courant number, leads to slow convergence of Riemann solver, and eventual segmentation fault}			\label{fig:riemannincorrect}		\end{figure}						\paragraph{}		There are multiple algorithms in use, such as the piecewise parabolic method (PPM) and the unsplit piecewise linear method. PPM and the related PPM with Lagrangian Remap (PPMLR) method utilise another step that interpolates these grids together prior to integration, using a high order parabolic function (figure \ref{fig:ppm}), this improves accuracy at the cost of additional compute time.				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/ppm}			\caption[Interpolation step PPM method]{Simplified example of the interpolation step of the PPM method \cite{colella1984piecewise}}			\label{fig:ppm}		\end{figure}						\paragraph{}		The main benefit of numerical simulation is that it is an extremely parallelisable problem, where groups of cells can be handled by individual processors. This is accomplished on a larger scale using MPI, which can delegate groups to other processors on other machines, such as nodes on a supercomputer, each isolated from another nodes memory pool, this is referred to as \textit{distributed memory multiprocessing}. Some overhead is produced by the addition of processors, as additional communication bandwidth is required to synchronise these groups between time steps, as well as the overhead resultant from the addition of ``ghost cells'' that overlap with other group cells, to keep each group synchronised during time steps. Another drawback is the increased instability of the problem, with a large number of cores, networking issues and segmentation faults on one machine can cause the entire simulation to crash, as was the case with earlier simulations performed in this project.				\paragraph{}		As simulations have increased in complexity, as have their memory requirements; early simulations omitted various features, instead relying on approximations to save compute time, such as spherical or cylindrical symmetry to omit dimensions from calculation. However with modern 3D simulations, the number of cells required runs up against practical memory limits for high performance computer clusters, a solution to this is adaptive mesh refinement, or AMR. AMR works by increasing the effective resolution in regions where additional complexity is required, each cell dimension is split in half, into a finer cell, this extend down multiple levels (figure \ref{fig:numerical-simulation}). The typical number of levels in a simulation used in this project is 4, increasing the effective resolution per axis by a factor of 8 with only a minimal increase in memory requirements and processing time. This allows for highly complex simulations typically reserved for HPC clusters to be run on devices such as workstations or laptops.				\paragraph{}		There are some downsides to this method as well, however, large scale changes to regions can cause AMR to produce errors that propagate throughout the simulation, these are however fairly insignificant in most cases compared to the rest of the simulation. Additionally AMR requires a ``join array'' that connects cells to their respective partners in each level, this can rival the size of the numerical grid array in some instances, but is typically significantly smaller than a higher resolution grid without AMR.				\begin{figure*}			\centering			\includegraphics[width=\linewidth]{images/mg/amr}			\caption[AMR example]{An example of a simulation that incorporates AMR, areas with a larger degree of complexity are delegated additional cells, allowing for higher effective resolution}			\label{fig:amr}		\end{figure*}			%		\section{Literature Review}%		%		\subsection{Radiation Driven Winds in Of Stars \cite{castor1975radiation}}%		\paragraph{}%		As discussed in section \ref{sec:winds}, the CAK model, and the associated theory of line driving represent a major foothold in understanding the mechanisms behind stellar wind, while many of the approximations used in the early theoretical models have been modified or removed, this paper still represented an order of magnitude increase in correlation between theoretical and observational data on stellar winds, from out by factors of 100, to a factor of 5 discrepancy \cite{pittard1999x}.%		%		\subsection{The Prototype Colliding-Wind Pinwheel WR 104, \cite{tuthill2008prototype}}%		%		\paragraph{}%		Tuthill et al. provides an analytical look into dust production within CWB systems, and forms part of the basis of this project, observational results denoting the existence of dust within CWB systems were obtained, but little is known about the formation mechanisms within the shock due to the difficulties in observing such a compact phenomena; hence, numerical simulation is required.%		%		%		\subsection{Complex Organic Interstellar Molecules \cite{herbst2009complex}}%		%		\paragraph{}%		Herbst and Van Dishoeck does not entirely pertain to the work in this project, however it provides a good assessment of organic chemistry within astrophysics,%		% write this line better - Joe%		which could be utilised later on in the project, in order to model chemical reactions to act as a secondary tracer of shock interactions, and whether dust formation is taking place. Additionally, the paper provides a good evaluation of grain-surface chemistry, and how grains are formed, and how they grow.%		%		\paragraph{}%		Over 150 								\section{Current Progress}		\subsection{ARWEN Hydrodynamics Code}		\paragraph{}		In order to get into grips with the concepts surrounding numerical simulation, a simple hydrodynamical code was provided, ARWEN, which utilised and PLMDE and PPMLR method.		%CONTINUE				\begin{figure}[H]		\centering		\includegraphics[width=\linewidth]{images/arwen/timecomparison}		\caption{A comparison of a colliding wind binary system at various timesteps using ARWEN}		\label{fig:timecomparison}		\end{figure}			Whilst this simulation was comparatively easy to set up and run, there was some difficulty in obtaining the required binaries for MPI on the provided workstation, this left the simulation running in single threaded mode for much of the time, hampering progress.				\paragraph{}		After this was seen to be running successfully, work begun on utilising the more advanced mg code, however ARWEN was found to be extremely useful as a baseline when determining if the outputs from mg were correct or not, by being consistent with ARWEN's.				\subsection{Mg Hydrodynamics Code}		\paragraph{}		Due to the increased complexity of 3D simulations, work was moved from the provided workstation (4 cores, 16GB RAM) to the ARC3 cluster. In order to utilise this service I had to attend multiple courses provided by the HPC department, the courses attended are are in the appendix section \ref{attendedcourses}				\paragraph{}		As an AMR hydrodynamics code, mg offers significant benefits in terms of computing speed and memory usage, making high-resolution 3D simulations feasible with even a small percentage of the HPC clusters compute power. This introduces some overhead into the memory and processor requirements, however it is typically significantly lower than a typical numerical grid without AMR.				\paragraph{}		For instance, in the test to verify the correct operation of mg, $<1\%$ of cells at high grid levels were being utilised, since the WCR is significantly smaller than the total scale of the simulation. Whilst the join array, which connects all levels together, takes up a fairly large amount of memory - $\approx 7\text{GB}$ - total memory usage peaks at $16.8\text{GB}$, within the range of a standard desktop computer. Without AMR $\approx 540GB$ of RAM would be required to initialise the simulation\footnote{Assuming 4 levels, at $120^3$ coarse cells} (figure \ref{fig:memtest}).				\paragraph{}		In terms of CPU speedup, whilst there is some overhead, and AMR enabled vs. disabled has not been calculated, due to memory utilisation, there are an estimated $5011.4\%$ more cells that need to be calculated with this particular simulation, an addition to computational complexity that would dwarf any overhead regarding join arrays or refinement.				\paragraph{}		Integrating the mg code on a university workstation, as well as the ARC 3 HPC cluster proved to be significantly difficult, and has taken up approximately 3 months of work from this project, whilst the majority of problems have been addressed - detailed in section \ref{sec:challenges} of this paper - there are still some problems with the code regarding reliability at higher resolutions, beyond $200^3$ coarse cells, as well as integration of the SILO package, for 3D visualisation and data storage.				\begin{table*}			\centering			\begin{tabular}{llllll}				\hline				Level & No. Cells & Memory (MB)       & No. Joins & Memory (MB)       & Percentage \\ \hline				0     & 1728000   & $7.19\times 10^2$ & 5472000   & $5.69\times 10^2$ & 100\%    \\				1     & 13824000  & $5.75\times 10^3$ & 42624000  & $4.44\times 10^3$ & 100\%    \\				2     & 933368    & $3.88\times 10^2$ & 2943328   & $3.12\times 10^2$ & 0.844\%  \\				3     & 1168872   & $4.86\times 10^2$ & 3649716   & $3.80\times 10^2$ & 0.132\%  \\				Total & 17654240  & $7.34\times 10^3$ & 54689044  & $5.70\times 10^3$ &          \\ \hline			\end{tabular}			\caption{AMR statistics of a typical $120^3$ coarse CWB problem, as can be seen fine detail is only needed in extremely small regions}			\label{amrmemory}		\end{table*}				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/orbittest}			\caption{Final testing to confirm the stability of mg in the CWB case with orbits enabled, based on simulation orbital parameters, where $\eta=0.02$ \cite{pittard20093d}}			\label{fig:orbittest}		\end{figure}				\begin{figure*}			\centering			\includegraphics[width=\linewidth]{images/orbitsymmetric}			\caption[Symmetric simulation]{Symmetric simulation based on CWB \cite{pittard20093d}}			\label{fig:orbitsymmetric}		\end{figure*}									\subsection{Difficulties and Challenges}\label{sec:challenges}		\paragraph{}		Much of the difficulties for this project have revolved around compatibility issues with the underlying hydrodynamics code attempting to simulate a CWB system, in addition to external library support and utilising the ARC 3 cluster, which is essential to the completion of this project.				%CONTINUE		\subsubsection{Compiling and SILO library issues}				\paragraph{}		The first major set of problems involved initial compiling, as the SILO library was not supported, causing compilation to fail. The SILO library is used for the exporting of 3D data from mg, the format offers significant benefits compared to \texttt{.xq} output files, they are significantly more compact, as they preserve the adaptive mesh from the programme, SILO files can also be loaded into visualisation suits such as Visit. However, SILO presented significant compatibility problems when the software was first compiled for the workstation, as the modules were unable to be sourced or compiled on the workstation, this was initially suspected to be out-of-date compilers but after updating there seemed to be another factor at work. Due to the time taken to update the compilers and the estimated time to assess the problem, references in mg to the SILO libraries were removed, and instead a rudimentary plotting script was built using a combination of python and R (this is covered in further detail in section \ref{plotting}). Furthermore, when SILO modules were eventually integrated in ARC 3, there appeared to be issues with calling the functions, that lead to segmentation faults in mg - these will be investigated further, as SILO is required for analysis of more complex data.				\paragraph{}		Afterwards, it was found that the wind collision was being improperly calculated, after a week of analysis at various resolutions, it was determined that the issue involved the shock being significantly further back than where it was predicted to be using the equation:				\begin{equation}		\eta = \frac{\dot M_2 v_{2_\infty}}{\dot M_1 v_{1_\infty}}		\end{equation}				\paragraph{}		This caused the wind collision region to impinge on the remap zone of the secondary star, this meant that the collision region was constantly being overwritten, ruining the accuracy of the simulation, additionally it introduced a series of errors into the simulation that propagated over time, resulting in it crashing shortly after the initial wind collision.				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/mg/remap}			\caption[Remap intersection]{Example of remap zone intersecting with WCR, leading to inaccuracies propagating errors that crash the simulation}			\label{fig:remap}		\end{figure}			\paragraph{}		This problem was solved by transplanting code from a more recent version of mg, which could not be run due to a deeper dependency with SILO, after integration of functions from this later version the remap problem did not occur further, however additional problems were identified with the application of orbits and higher resolution numerical grids.				\paragraph{}		Another major bug was the inability for the code to correctly calculate orbits, with orbits enabled prior to defining the problem a segmentation fault would occur. This was assumed to be an issue of missing functions to generally define an orbit, rather than only in the case of a CWB system. By moving the orbital commands to after the definition of the problem this problem was fixed. However, another bug was found after this, where the problem would incorrectly propagate, but by lowering the Courant number of the simulation and disabling AMR for the first few steps, the simulation would advance correctly.				\paragraph{}		With these major bugs removed, the limiting factor of the code was now its inability to initialise an orbiting CWB system without disabling AMR first. The drastically higher memory requirements of establishing a 3D grid without AMR meant that a maximum of $30^3$ coarse cells was achievable with a reasonable number of cores on ARC 3.						%As AMR cuts the number of fine cells by a significant factor; coupled with the small scale of the shock region in comparison to the system itself, much of the simulation does not need to be processed with fine grids. With AMR disabled, this drastically increases the amount of memory required as simulation complexity increases (figure \ref{fig:memtest}).				\paragraph{}		While high resolution grid could be initialised - for instance, $480^3$ grid cells (a resolution utilised in papers such as \cite{pittard20093d}) - it would require $\sim 30\%$ of ARC3's memory\footnote{$480^3$ cells at a depth of 4 levels requires approximately 10TB of memory without AMR, while ARC3 as 252 nodes with 128GB of memory apiece, a total of 32.256TB}				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/mg/memtest}			\caption{Comparison of memory usage with AMR disabled and enabled with 4 level depth at various cubic coarse cell values upon initial refinement}			\label{fig:memtest}		\end{figure}				\paragraph{}		Whilst initially debugging the code over frequent segmentation faults, the idea that the code would use such a staggeringly large amount of memory was overlooked, slowing progress. After graphing usage at low resolutions and extrapolating, this was quickly realised to be the final major memory problem in the way of the simulation working. Sections of the code dealing with deleting levels were removed, and the order of operations was changed in the simulation \texttt{.dat} files; by declaring the Courant number and by enabling orbits after the problem was declared, this prevented segmentation faults, the reasoning behind this is still being assessed.				\paragraph{}		While the code is now in a working state, there are still a significant number of instabilities within the code. Increasing the resolution beyond $200^3$ coarse cells can lead to segmentation faults, despite memory usage being lower than the maximum allocated in a \texttt{qsub} job. Additionally large scales lead to segmentation faults, which is an issue for highly elliptical simulations.				\subsection{Visualisation, Scripts and Other Work}\label{plotting}		\paragraph{}		Due to the lack of SILO support so far, a method for visualising exported data had to be devised. The \texttt{.xq} output files from the \texttt{export} command save the data as ASCII				\paragraph{}		Despite the large file size due to a lack of adaptive mesh support, \texttt{.xq} files respond extremely well to compression, typically reducing down to 27\% of their initial size using gzip, with further reductions in small datasets using bzip2, however increased RAM usage of bzip2 prevents it being utilised on large datasets.				\paragraph{}		3D visualisation of data is possible, with a 3D file saved to images that are then combined into a video file using FFMPEG. This output can show evolution over time, or a full $360^\circ$ rotating view.				\paragraph{}		Isosurfaces were used for visualisation of 3D data, as they can be quickly rendered with R using the package \texttt{plot3D}. This produces fairly attractive results, however, finding the isosurface levels requires using the \texttt{plot} command in mg anyway, and careful adjustment of the levels is required for good results.				\begin{figure}[H]			\centering			\includegraphics[width=0.7\linewidth]{images/mg/shock3dvis}			\caption[3D visualisation]{3D visualisation example using isosurfaces}			\label{fig:shock3dvis}		\end{figure}						\paragraph{}		By assuming the material behaves as an ideal gas, using a combination of pressure and density data from the outputs can be used to plot the temperature. Whilst this produces decent results, artefacts in the pressure data result in incorrect measurements outside of the shock region. Additionally this routine is fairly memory intensive, requiring approximately 2GB of memory per instance.				\paragraph{}		While the script is extremely fast, it is not particularly flexible, and designed for iterating through a directory of data from the same simulation, the next version of these libraries will revolve around a series of convenient modules and packages to manipulate data, rather than a ``one size fits all'' approach.				\paragraph{}		The main drawback compared to visit is a lack of interactivity, which cannot be addressed using this code. Utilising RGL was attempted, however the memory requirements were too high to save the entirety of the grid. 				\paragraph{}		Attempts at converting \texttt{.xq} files to FITS files could be an alternate route to visualisation, if SILO files cannot be written in the future, since these can be imported into Visit.				\paragraph{}		The process was coarsely parallelised by calling multiple processes using the python \texttt{multiprocessing} module, which calls individual R processes for plotting. This method was selected as it was simplistic, offering a significant speed-up with minimal programming overhead, as each process was an individual instance of R and python; however, it is clearly not efficient, having a large memory overhead.								\paragraph{}						\section{Progression to Next Year}		\paragraph{}		Despite an initially slow start due to incompatibilities with the hydrodynamics code and the computers it was installed on, much of the technical problems have been resolved. The simulation now correctly processes orbiting colliding wind binaries at a fairly high resolution (4 levels at $200^3$ coarse resolution, an equivalent resolution of $4.096\times 10^9$ cells). While additional work needs to be performed in fixing more bugs, adding features to the code can now be considered.				\subsection{Addition of Features}		\paragraph{}		The main aspect of this project for the next year is the addition of functions to the code, such as the inclusion of code modelling the destruction and formation of dust. In addition, a number of additional features, functions and rewrites have been identified, such as the addition of headers for easier plotting from ASCII outputs, to rewriting sections of the hydro code to leverage manycore processing techniques such as CUDA or Xeon Phi Knight's Landing.				\subsubsection{Dust Formation and Destruction}		\paragraph{}		Including the simulation of dust formation is a major component of this project - however, due to the amount of work required to fix issues with the hydrodynamics code, integration of this has not been considered.				\paragraph{}		Before writing the formation and destruction code, cooling needs to be verified to work, and if not, integrated correctly. Currently the default values for cooling obey solar-like star laws. However, due to different abundances of elements - such as increased metallicity and depleted hydrogen in the case of high mass and Wolf-Rayet stars - new cooling curves must be acquired from literature and made compatible with mg.				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/coolcurve}			\caption{Solar cooling curve supplied with mg hydrodynamics code}			\label{fig:coolcurve}		\end{figure}						\paragraph{}		%Guidelines for the code		Ideally, the code must be lean, compatible with AMR, and running in the same parallelised environment as the rest of the code. This will take a large amount of effort and resources to optimise, otherwise it will become a large-scale bottleneck in the simulation, especially with 3D simulations near the end of the project.				\subsubsection{Chemical Reaction Modelling}				\paragraph{}		\cite{herbst2009complex} notes a series of codes that could be used to estimate grain-surface chemistry, in particular work by Chang, Cuppen and Herbst, detailing their results of Monte Carlo Chemical reactions, that could be applied the shock downstream, in order to determine how the system would affect. This of course, may not have much of a bearing on the final project, but I believe may be an interesting route to pursue.				\subsubsection{Ray-Tracing Code}				\paragraph{}		The modelling of dust emission is the crux of this project, however in order to verify its effectiveness, the simulation must be able to produce outputs that can be compared with observational results, otherwise it is arguably of little practical use.				\paragraph{}		Ray-tracing code is an example, and can be used to calculate estimated fluxes and emission profiles to compare with observational results. An example of this code is shown in figure \ref{fig:xrayflux}, where X-ray emission is calculating using a ray-tracing code. The versatility of this code means that the IR emission profiles of dust emission can be calculated, simply by redefining the absorption and scattering parameters of the code.				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/xrayflux}			\caption{Broad-band X-ray emission from simulation, ray-tracing code allows for simulation of emission at any wavelength, and would allow for comparison between observational data, in order to verify accuracy \cite{pittard20103d}}			\label{fig:xrayflux}		\end{figure}				A ray-tracing code compatible with AMR is being provided, and should be integrated within the first few months of 2018.								\subsubsection{mg GPGPU And KNL Rewrite Feasibility}		\paragraph{}		When running the hydro code on the supercomputer cluster for the first time, the reliability of acquiring an interactive node for running and debugging mg without making a job submission (which can take several hours) was a major setback to getting the code up and running. By checking the usage across the entire network, it was noted that the 2 KNL nodes in the cluster are seldom used, and considering the benefits of Xeon Phi's manycore architecture, tests were run on it instead.				\paragraph{}		Xeon Phi is the results of Intel's Larrabee project, an attempt by the company to develop a discrete graphics card to compete with Nvidia and AMD. Shortly afterwards, the company pivoted into making a dedicated compute processor card, a manycore (typically 64 cores) design with simplified processors, called Xeon Phi. This originally was not a particular success, as the coprocessor card required additional libraries and significant rewriting to leverage this card, combined with the bandwidth issues of the PCI bus and inferior performance to a Nvidia compute card.				\paragraph{}		Knight's Landing, the latest iteration of the Xeon Phi line, is mainly sold in the form of a socketed processor, meaning that it can boot, compile and run programmes natively across 64 cores; this represents a drastic improvement in compatibility compared to the predecessors coprocessor card. This is also coupled with a general performance boost, at 3. Table \ref{xeonphi} details the specification and raw performance of various socketed processors used in ARC 2 and ARC 3.				\paragraph{}		One major advantage of Knight's Landing is the use of an extremely large, high speed MCDRAM cache on-die, meaning it can access a high-bandwidth section of RAM significantly larger than a typical cache (gigabytes vs. megabytes) This caused a slight speedup in performance when used in cache mode. The processor also has a mode allowing items in memory to be assigned explicitly to the MCDRAM cache, this requires a small degree of rewriting for the processor; a good candidate for this assignment would be the join array, as it is typically in the order of 10-20GB for large simulations, this could improve performance with Knight's Landing.				\paragraph{}		However, the major advantage of the Knight's Landing processor lines is its support for AVX-512 instruction sets, which allow for vectorisation and simultaneous execution of multiple mathematical operations on a large number of values; this is referred to as SIMD, or Single Instruction, Multiple Data, and increases overall efficiency per clock cycle. While running with AVX-512 enable and disabled, there was no measurable performance improvement, suggesting that these instruction sets were not being utilised correctly. Hence, in order to leverage additional performance out of the simulations, a rewrite of how the code stores data structures must be performed, to leverage these instruction sets.				\paragraph{}		A final, more minor, benefit to the KNL architecture is the use of 4-way hyperthreading, allowing for the use of 256 logical cores, which can offer a speed-up in the case of some programmes, however this is not the case with mg, where running at a processor count higher than 64 will cause drastic slowdown, perhaps due to memory bandwidth limitations (figure \ref{fig:optimisation}). It was further recommended by Chris Wareing to limit the number of MPI cores to 64 while running, as he had determined that there was little benefit to hyperthreading with mg anyway.				\paragraph{}		Ignoring issues such as benchmarking, it is clear that manycore architecture is a clear choice for numerical simulation and other massively parallelisable problems. Combined with the lack of needing to refactor a large amount of code to leverage the additional processing power compared to CUDA, a rudimentary benchmark was performed to test the performance of this processor. 				\paragraph{}		To benchmark this processor, a cylindrically symmetric shock was simulated at variety of grid resolutions from 1024 to 3880 grid cells per axis\footnote{3880 was chosen as a maximum to prevent segmentation faults}; the Knight's Landing Node was then ran with 64 MPI threads, and 200 threads, and compared with a 12 and 24 core ARC 3 node.				\paragraph{}		The KNL node offered significant gains compared to a typical 24 core, 128GB memory node on ARC3, in addition to having markedly faster access times. Furthermore, the nodes are available for exclusive use nearly all of the time, meaning that \texttt{qrsh} submissions are almost guaranteed, compared to typical nodes, where it is unlikely that more than 6 cores can be utilised for interactive mode at any given time. However, the KNL nodes were bested on low complexity simulations by the 24 core node, this was perhaps due to memory bandwidth issues, which were partially resolved by the use of the MCDRAM in the ``cache'' mode of the processor.				\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/KNL/time-taken}			\caption{Time taken for simulation to complete at various grid resolutions}			\label{fig:time-taken}		\end{figure}			\paragraph{}		In conclusion, it seems that the KNL node currently can be a replacement for a single node of the supercomputer with minimal rewrite, but with the potential for further gains with minor rewrites, compared to CUDA. If the HPC department decides to include manycore architecture in the next iteration of ARC, and perhaps include MPI networked multiprocessing, then the benefits of this form of simulation could be staggering - however currently, rewriting the code would be gambling on the intentions of the HPC department, as well as on the effectiveness of the optimisation.			\begin{figure}[H]			\centering			\includegraphics[width=\linewidth]{images/KNL/thread-optimisation}			\caption{2048 coarse grid simulation running at various core counts, indicates that code is not utilising 4-way hyperthreading effectively}			\label{fig:optimisation}		\end{figure}		%Clear up these plots, as they use low resolution temporary assets, get 300 DPI, add titles						\begin{table*}[]			\centering			\begin{tabular}{lllll}				\hline				Properties  & ARC 2 Node         & ARC 3 Node      & ARC 3 KNL Node &  \\ \hline				Processor   & Intel E5-2670 (x2) & E5-2650 v4 (x2) & Intel KNL 7230 &  \\				CPU Clock   & 2.6GHz             & 2.2GHz          & 1.3GHz         &  \\				Core Count  & 16                 & 24              & 64             &  \\				Threads     & 32                 & 48              & 256            &  \\				Performance & 332 GFLOPS         & 692 GFLOPS      & 2662 GFLOPS    &  \\ \hline			\end{tabular}			\caption{Performance of Xeon Phi Compared to a single compute node in ARC2 and ARC 3}			\label{xeonphi}		\end{table*}				\paragraph{}				\paragraph{}		GPGPU on the other hand, has an extreme amount of potential, considering the switch from CPU based multiprocessing, to GPU based processing in typical supercomputers. All major supercomputers do the bulk of their work on graphics cards, typically Nvidia cards, leveraging the popular CUDA compute library. The benefits for moving from CPU to GPU compute are numerous, namely a massive performance boost for single precision workloads, and a similar performance boost in high end workstation and HPC cards, such as the Quadro or Tesla series. This is combined with the amount of work Nvidia has put into providing documentation for CUDA, and support for many graphics languages, from Python to Fortran. 				\paragraph{}		Due to the large-scale rewrite of the code required to leverage CUDA, and the lack of GPUs in the ARC HPC cluster, it was determined that rewriting the code for GPGPU support should be delayed until the specification for ARC 4 is made available, since it is currently uncertain that more GPU nodes will be included in the next iteration of ARC.				\section{Conclusion}		\paragraph{}		This project represents an extremely interesting and compelling branch of astrophysics, with strong links to multiple fields, from stellar evolution to astrochemistry, and hopefully can explain some of the discrepancies between simulation and observation when it comes to the emission profiles of CWB systems.				\paragraph{}		Despite initial difficulties compiling the code for both ARC 3 and the provided workstations, as well as the associated debugging, I believe I have learned a lot in the past few months, ranging from background knowledge to the programming skills required to progress with this project.				\paragraph{}		With all of the major bugs in the code fixed, I believe that further progression - starting with the integration of ray-tracing code - can begin.				\end{multicols}		\newpage		\addcontentsline{toc}{section}{List of Figures}		\listoffigures		\addcontentsline{toc}{section}{References}		\bibliography{biblio}		\bibliographystyle{plain}		\section{Appendix}		\subsection{Courses Attended}\label{attendedcourses}				\begin{table}[H]			\centering			\begin{tabular}{l}				\hline				\textit{High Performance Computing} \\ \hline				Introduction to Linux for High Performance Computing \\				Introduction to High Performance Computing at Leeds \\				Installing and managing applications on the HPC service \\				An introduction to Parallel Programming with MPI and MPI-IO for C and Fortran \\ \hline				\textit{Software Development} \\ \hline				Introduction to Fortran programming \\				High Performance Python \\ \hline			\end{tabular}			\label{my-label}		\end{table}				\end{document}