# Summary
It is generally agreed upon that the bulk of dust formation in the galaxy occurs inside star systems containing Asymptotic Giant Branch (AGB) stars. However, there are additional formation processes that produce a non-insignificant amount of interstellar dust. One such process is dust production in Wind Collision Regions (WCR's).

Wind Collision Regions form when the winds of two massive stars in a binary pair collide. The resultant shock heats the surrounding environment to temperatures exceeding $10^8 \text K$. An area of particular interest is where the winds collide head on, producing the most energetic conditions in the system, however this area is extremely compact, occurring over an area smaller than $1 \text{AU}$, this compactness, and the relative distance of nearest CWB systems excludes direct observation, meaning that numerical hydrodynamic simulation must be used.

The goal of this project is to simulate the conditions inside a CWB system, in particular the dust properties of the system; this transfer report will detail the physical phenomena occurring within the system, an analysis of contemporary research into these systems, the current state of the project as of the first year, and future work, both immediate and long-term.
