# Progress

## Dust Modelling
Multiple models are to be included in this project for a comprehensive model of dust creation and destruction in colliding wind binary systems - such models include:

- Grain-grain collision
- Grain-gas sputtering
- UV dissociation

### Dust Propagation
The current model for dust propagation is at this point very simplistic, the density ratio of dust to gas $z_{\text{dust}}$ is stored as an advected scalar[^d184591d]; this obeys the assumption that the dust co-moves with the wind. Because of this model, it is not realistic to model grain-grain collisions, hence gas-grain sputtering is considered first, as a more complex model will be required for grain-grain collisions.

The parameters for the dust are stored in a file called `dust_info.dat` which is read by _mg_ when it initialises in a similar manner to `stars_info.dat`; the file can store an arbitrary number of dust scalars that are assigned to the scalars `al[n]` through `al[n]` where `n` is the number of scalars. This was done to be able to compare destruction rates for various dust properties, and to allow a rudimentary way of simulating a variety of grain sizes in the future.

[^d184591d]: this can be converted to a density via the equation $\rho_\text{dust} = z_\text{dust} \rho_{gas}$

### Dust Creation
For the current build, dust is injected into the system via the stars, in a manner similar to wind "colour" - within the remap zones of the simulation dust is created as a proportion of the total gas density. In the case of this simulation, inside the remap zones the value of $z$ is set to $10^{-4}$, and allowed to propagate outside of the zones. In real-world terms this suggests that $1/10,000^\text{th}$ of the total wind is dust.

This is a very basic mechanism, and must be improved upon in later versions, but for testing purposes it is satisfactory.

### Dust Destruction
As previously stated, the only destruction model currently used is the gas-grain collision model, which is based on the Draine-Salpeter prescription [@draine1979destruction]

It is assumed that a grain has a mean lifespan of

$$
\tau_\text{grain} \equiv 1~\text{Myr} \cdot \frac{a~(\mu \text m)}{n}
$$

where a grain has a mass of

$$
m = \frac{4}{3} \pi a^3 \rho_\text{grain}
$$

hence, mass-loss rate per grain can be found to be

$$
\dot m = \frac{m}{\tau_\text{grain}}
= \frac{4}{3} \frac{\pi a^3 n \rho_\text{grain} }{3.156\times10^{17}}
= 1.33 1.33\times10^{-17}
$$

This is not a general solution, as the value $1~\text{Myr}$ applies to $0.1~\mu\text m$ grains in the interstellar medium; at present this method also does not simulate grains sputtering down into lower grain sizes, which is nonsensical physically, as it would imply that all grains are vaporised by a single collision.

```mermaid
graph LR
al1 --> Gas
al2 --> Gas
al3 --> Gas
```

An ideal solution would be:

```mermaid
graph LR
al3 --> al2
al2 --> al1
al1 --> Gas
```
as this would simulate the gradual destruction of the grains by grain-gas sputtering.


### Dust Cooling
One of the goals of this project is to determine the effect of dust on the outgoing wind, hence, the inclusion of radiative cooling in the simulation is vital. In this simulation cooling is calculated through the application of a cooling curve, to calculate the energy loss of the fluid through the equation

$$
\Delta E = - \frac{\rho^2}{m_H^2}\Lambda_c
$$

where $\Delta E$ is the change in energy and $\Lambda_c$ is the local cooling coefficient. In mg the coefficient is found from a lookup table generated by cooling curves, an example can be seen in figure \ref{coolingcurve}. This methodology is based off of the work by [@strickland1995numerical]

![Normalised cooling curve for dust emission compared to a solar cooling curve \label{coolingcurve}](assets/coolcurvenormalised.png)

Including dust based cooling could be done in one of two fashions, by altering the current function, `radiate.c` to read a second lookup table based on a dust emission cooling curve and calculate a unified cooling parameter, or calculating dust cooling with an entirely different function - the latter would be preferable as it would be more modular

## Most Recent Model
<!-- this will not be included in the final transfer report -->
Testing was initially performed with a low-resolution model in order to facilitate faster testing, once the code was assumed to be working correctly; afterwards a higher resolution simulation was sent to the ARC3 HPC cluster to process. Currently only a symmetric case is being considered, in order to reduce the number of cells required for a large-scale model; furthermore, to allow for extremely high grid resolutions a cylindrically symmetric solution was used, meaning that orbits could not be considered. The high resolution grid model uses a resolution of $(1500\times250)$, with $6$ levels; it was performed on the ARC3 HPC cluster across 64 cores. The simulation has dimensions of $2 \times 10^{17}~\text{cm}$ by $1.2 \times 10^{18} ~\text{cm}$ or $(0.065 \times 0.389)~\text{pc}$ across.

The model parameters are as follows:

Parameter         | Star A & B Value
------------------|-----------------------------------------------
$M_\star$         | $19.2 ~M_\odot$
$\dot M$          | $2.52 \times 10^{-5} ~M_\odot ~\text{yr}^{-1}$
$v_\infty$        | $1.4 \times 10^8 ~\text{cm}~\text{s}^{-1}$
$T_\text{wind}$   | $10^4~\text{K}$
$d_\text{sep}$    | $4\times 10^{15}~\text{cm}$
$\eta$            | $1$
$\chi$            | $30.505$
$\rho_\text{ISM}$ | $10^{-21} ~\text{g}~\text{cm}^{-3}$
$T_\text{ISM}$    | $10^4 ~\text{K}$

Instantaneous velocity is assumed, and a solar cooling curve was utilised.

### Freefall, Dynamical & Dust Destruction Timescales
The cooling parameter, $\chi$, is defined as the ratio $t_\text{cool}/t_\text{dynamic}$, where $t_\text{cool} = l_\text{cool}/v$ [@stevens1992colliding]; for a gas cooling with emission rate $\Lambda$, cooling time is given by:

$$
  t_\text{cool} = \frac{kT_s}{4n_w \Lambda (T_s)}
$$

where $\Lambda (T_s)$ is the cooling coefficient at the shock temperature $T_s$. In order to determine the cooling constant, the shock temperature is calculated and then the lookup table for the solar cooling curve was used; it is possible to improve accuracy by directly calculating the constant through a cooling curve function, however, creating new cooling curves requires software such as MEKAL, which could be done at a later date.

Parameter                   | Value
----------------------------|-----------------------------------------------
$\rho^{99^\text{th}}$       | $3.775\times 10^{-21} ~\text g~\text{cm}^{-3}$
$n_w^{99^\text{th}}$        | $3668.16$
$T_s^{99^\text{th}}$        | $7.737\times 10^8$
$\Lambda(T_w)$              | $3.921\times 10^{-23}$
$T_\text{cool}$             | $1.857 \times 10^9 ~\text s$
$T_\text{cool} (\text{yr})$ | $\approx 5888~\text{yr}$

as

$$
  t_\text{dyn} = \frac{t_\text{cool}}{\chi}
$$

$t_\text{dyn}$ is found to be $\approx 196 ~\text{yr}$, significantly smaller than $t_\text{cool}$; because of this, the system can be considered to be isothermal.

Parameters for dust destruction for $0.1~\mu\text m$ grains from code provided by Julian were used, hence a grain lifetime of $1~\text{Myr}$ was assumed, as this is 3 orders of magnitude larger than even the cooling timescale, it can be inferred that an appreciable level of dust destruction will not occur in the simulations timescale. This can be rectified by incorporating a different dust destruction coefficient.

## Results

![Dust ratio normalised ](assets/dustratio.png)

The region considered stalls after 160 years, the density is perhaps too high. External pressure may also be too high due to high $T_\text{ISM}$ of $10^4~\text K$.

![$0.1 \mu \text m$ micron dust density plot, showing propagation of dust through the region](assets/output_3_0.png)

This lack of of any noticeable dust destruction can be clearly shown in this graph, which doesn't show a correlation with distance, while the code is being executed, and changing the amount of dust, the values of change are so small that rounding errors can be observed.

![Mask of area directly in WCR](assets/badresults.png)

Experimenting with the dust destruction constant will be the next step in testing this, as the timescale of dust destruction currently too large.

## Observations
- Currently the dust destruction rate is nowhere near high enough, as it occurs on timescales in the range of $1~\text{Myr}$, 3 orders of magnitude higher than the cooling timescale and 4 orders of magnitude higher than the dynamical timescale
- Stars need to be closer together in order to be non-isothermal, important for radiative cooling, however at these scales this requires extremely high resolution
- Background density is too high, should pre-calculate stall radius before committing to a simulation

## Future Work
After suitable parameters for grain-gas sputtering are used, adding an additional dust destruction mechanism should be the first priority; in particular, UV sputtering, as the intense UV flux of both stars should lead to more impressive results. A parameter based approach similar to the grain-gas sputtering currently used would be ideal, in order to reduce computational load.
