
@article{strickland_numerical_1995,
  title = {Numerical Analysis of the Dynamic Stability of Radiative Shocks},
  volume = {449},
  journal = {The Astrophysical Journal},
  author = {Strickland, Russell and Blondin, John M},
  year = {1995},
  pages = {727}
}

@article{draine_destruction_1979,
  title = {Destruction Mechanisms for Interstellar Dust},
  volume = {231},
  journal = {The Astrophysical Journal},
  author = {Draine, BT and Salpeter, EE},
  year = {1979},
  pages = {438--455}
}

@book{lamers_introduction_1999,
  title = {Introduction to Stellar Winds},
  publisher = {{Cambridge university press}},
  author = {Lamers, Henny JGLM and Cassinelli, Joseph P},
  year = {1999}
}

@book{toro_riemann_2013,
  title = {Riemann Solvers and Numerical Methods for Fluid Dynamics: A Practical Introduction},
  publisher = {{Springer Science \& Business Media}},
  author = {Toro, Eleuterio F},
  year = {2013},
  file = {/home/joseph/Zotero/storage/PGCQW5JF/Toro - 2013 - Riemann solvers and numerical methods for fluid dy.pdf}
}

@article{sana_colliding_2003,
  title = {Colliding {{Wind Binaries}}},
  volume = {174},
  number = {1-2},
  journal = {Revue des Questions Scientifiques},
  author = {Sana, H and Rauw, G},
  year = {2003},
  pages = {40--48}
}

@article{prilutskii_x_1976,
  title = {X Rays from {{Wolf}}\textendash{{Rayet}} Binaries},
  volume = {20},
  number = {1},
  journal = {Sov. Astron. AJ (Engl. Transl.);(United States)},
  author = {Prilutskii, OF and Usov, VV},
  year = {1976}
}

@phdthesis{pittard_x-ray_1999,
  type = {{{PhD Thesis}}},
  title = {X-Ray Emission from Colliding Stellar Winds: Theoretical Modelling and Observations.},
  school = {University of Birmingham},
  author = {Pittard, Julian Mark},
  year = {1999}
}

@article{colella_piecewise_1984,
  title = {The Piecewise Parabolic Method ({{PPM}}) for Gas-Dynamical Simulations},
  volume = {54},
  number = {1},
  journal = {Journal of computational physics},
  author = {Colella, Phillip and Woodward, Paul R},
  year = {1984},
  pages = {174--201}
}

@article{stevens_colliding_1992,
  title = {Colliding Winds from Early-Type Stars in Binary Systems},
  volume = {386},
  journal = {The Astrophysical Journal},
  author = {Stevens, Ian R and Blondin, John M and Pollock, AMT},
  year = {1992},
  pages = {265--287}
}

@article{castor_force_1974,
  title = {On the Force Associated with Absorption of Spectral Line Radiation},
  volume = {169},
  number = {2},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Castor, John I},
  year = {1974},
  pages = {279--306}
}

@article{vink_radiation-driven_2000,
  title = {Radiation-Driven Wind Models of Massive Stars},
  author = {Vink, Jorick S},
  year = {2000}
}

@article{kudritzki_line-driven_2002,
  title = {Line-Driven Winds, Ionizing Fluxes, and Ultraviolet Spectra of Hot Stars at Extremely Low Metallicity. {{I}}. {{Very}} Massive {{O}} Stars},
  volume = {577},
  number = {1},
  journal = {The Astrophysical Journal},
  author = {Kudritzki, Rolf P},
  year = {2002},
  pages = {389}
}

@article{rauw_phase-resolved_2002,
  title = {Phase-Resolved {{X}}-Ray and Optical Spectroscopy of the Massive Binary {{HD}} 93403},
  volume = {388},
  number = {2},
  journal = {Astronomy \& Astrophysics},
  author = {Rauw, Gr\'egor and Vreux, J-M and Stevens, IR and Gosset, Eric and Sana, Hugues and Jamar, Claude and Mason, KO},
  year = {2002},
  pages = {552--562}
}

@article{puls_mass_2008,
  title = {Mass Loss from Hot Massive Stars},
  volume = {16},
  number = {3-4},
  journal = {The Astronomy and Astrophysics Review},
  author = {Puls, Joachim and Vink, Jorick S and Najarro, Francisco},
  year = {2008},
  pages = {209--325}
}

@article{kudritzki_line-driven_2002-1,
  title = {Line-Driven Winds, Ionizing Fluxes, and Ultraviolet Spectra of Hot Stars at Extremely Low Metallicity. {{I}}. {{Very}} Massive {{O}} Stars},
  volume = {577},
  number = {1},
  journal = {The Astrophysical Journal},
  author = {Kudritzki, Rolf P},
  year = {2002},
  pages = {389}
}

@book{lamers_introduction_1999-1,
  title = {Introduction to Stellar Winds},
  publisher = {{Cambridge university press}},
  author = {Lamers, Henny JGLM and Cassinelli, Joseph P},
  year = {1999}
}

@article{monnier_proper_2002,
  title = {Proper {{Motions}} of {{New Dust}} in the {{Colliding Wind Binary WR}} 140},
  volume = {567},
  number = {2},
  journal = {The Astrophysical Journal Letters},
  author = {Monnier, JD and Tuthill, PG and Danchi, WC},
  year = {2002},
  pages = {L137}
}

@article{herbst_complex_2009,
  title = {Complex Organic Interstellar Molecules},
  volume = {47},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Herbst, Eric and Van Dishoeck, Ewine F},
  year = {2009},
  pages = {427--480}
}

@article{millar_dust_1993,
  title = {Dust and {{Astrochemistry}}: An {{Introduction}}},
  volume = {1},
  journal = {Dust and Chemistry in Astronomy},
  author = {Millar, TJ and Williams, DA},
  year = {1993},
  pages = {1}
}

@article{lemaster_effect_2007,
  title = {Effect of the Coriolis Force on the Hydrodynamics of Colliding-Wind Binaries},
  volume = {662},
  number = {1},
  journal = {The Astrophysical Journal},
  author = {Lemaster, M Nicole and Stone, James M and Gardiner, Thomas A},
  year = {2007},
  pages = {582}
}

@article{draine_infrared_2001,
  title = {Infrared Emission from Interstellar Dust. {{I}}. {{Stochastic}} Heating of Small Grains},
  volume = {551},
  number = {2},
  journal = {The Astrophysical Journal},
  author = {Draine, BT and Li, Aigen},
  year = {2001},
  pages = {807}
}

@book{rosswog_introduction_2007,
  title = {Introduction to High-Energy Astrophysics},
  volume = {37},
  publisher = {{Cambridge university press Cambridge}},
  author = {Rosswog, Stephan and Br\"uggen, Marcus},
  year = {2007}
}

@book{millar_dust_1993-1,
  title = {Dust and Chemistry in Astronomy},
  volume = {2},
  publisher = {{CRC Press}},
  author = {Millar, Thomas J and Williams, David Arnold},
  year = {1993}
}

@article{friend_theory_1986,
  title = {The Theory of Radiatively Driven Stellar Winds. {{III}} - {{Wind}} Models with Finite Disk Correction and Rotation},
  volume = {311},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/164809},
  abstract = {We present a model of a radiation-driven stellar wind with a correction factor for the finite size of the star as well as the centrifugal force due to the star's rotation. The addition of the finite disk factor reduces the line force near the star and increases it far from the star, which lowers the mass-loss rate, increases the terminal velocity, and makes the velocity law more gradual. These changes bring the wind model into much closer agreement with observations of hot star winds. In particular, the decrease in the ratio of terminal velocity to escape velocity in the B sugergiants can now be explained as due to a change in the mixture of driving lines. Including a centrifugal force (in the equatorial plane) decreases the terminal velocity and increases the massloss rate, but neither effect is measurable in current data.},
  language = {en},
  journal = {The Astrophysical Journal},
  author = {Friend, David B. and Abbott, David C.},
  month = dec,
  year = {1986},
  pages = {701},
  file = {/home/joseph/Zotero/storage/DVHAXMMA/Friend and Abbott - 1986 - The theory of radiatively driven stellar winds. II.pdf}
}

@article{zingale_pyro_2013,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1306.6883},
  primaryClass = {astro-ph, physics:physics},
  title = {Pyro: {{A}} Teaching Code for Computational Astrophysical Hydrodynamics},
  shorttitle = {Pyro},
  abstract = {We describe pyro: a simple, freely-available code to aid students in learning the computational hydrodynamics methods widely used in astrophysics. pyro is written with simplicity and learning in mind and intended to allow students to experiment with various methods popular in the field, including those for advection, compressible and incompressible hydrodynamics, multigrid, and diffusion in a finite-volume framework. We show some of the test problems from pyro, describe its design philosophy, and suggest extensions for students to build their understanding of these methods.},
  language = {en},
  journal = {arXiv:1306.6883 [astro-ph, physics:physics]},
  author = {Zingale, Michael},
  month = jun,
  year = {2013},
  keywords = {Astrophysics - Instrumentation and Methods for Astrophysics,Physics - Physics Education},
  file = {/home/joseph/Zotero/storage/4L3RFHE5/Zingale - 2013 - pyro A teaching code for computational astrophysi.pdf}
}

@article{williams_orbitally_2009,
  title = {Orbitally Modulated Dust Formation by the {{WC7}}+{{O5}} Colliding-Wind Binary {{WR}} 140},
  volume = {395},
  issn = {00358711, 13652966},
  doi = {10.1111/j.1365-2966.2009.14664.x},
  abstract = {We present high-resolution infrared (2\textendash{}18 $\mu$m) images of the archetypal periodic dust-making Wolf\textendash{}Rayet binary system WR 140 (HD 193793) taken between 2001 and 2005, and multicolour (J \textendash{} [19.5]) photometry observed between 1989 and 2001. The images resolve the dust cloud formed by WR 140 in 2001, allowing us to track its expansion and cooling, while the photometry allows tracking the average temperature and total mass of the dust. The combination of the two data sets constrains the optical properties of the dust, and suggests that they differ from those of the dust made by the WC9 dust-makers, including the classical `pinwheel', WR 104. The photometry of individual dust emission features shows them to be significantly redder in (nbL \textendash{}[3.99]), but bluer in ([7.9]\textendash{}[12.5]), than the binary, as expected from the spectra of heated dust and the stellar wind of a Wolf\textendash{}Rayet star. The most persistent dust features, two concentrations at the ends of a `bar' of emission to the south of the star, were observed to move with constant proper motions of 324 $\pm$ 8 and 243 $\pm$ 7 mas yr-1. Longer wavelength (4.68 and 12.5 $\mu$m) images show dust emission from the corresponding features from the previous (1993) periastron passage and dust formation episode, showing that the dust expanded freely in a low-density void for over a decade, with dust features repeating from one cycle to the next. A third persistent dust concentration to the east of the binary (the `arm') was found to have a proper motion $\sim$320 mas yr-1, and a dust mass about one-quarter that of the `bar'. Extrapolation of the motions of the concentrations back to the binary suggests that the eastern `arm' began expansion four to five months earlier than those in the southern `bar', consistent with the projected rotation of the binary axis and wind-collision region (WCR) on the sky. A comparison of model dust images and the observations constrains the intervals when the WCR was producing sufficiently compressed wind for dust nucleation in the WCR, and suggests that the distribution of this material was not uniform about the axis of the WCR, but more abundant in the following edge in the orbital plane.},
  language = {en},
  number = {3},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Williams, P. M. and Marchenko, S. V. and Marston, A. P. and Moffat, A. F. J. and Varricatt, W. P. and Dougherty, S. M. and Kidger, M. R. and Morbidelli, L. and Tapia, M.},
  month = may,
  year = {2009},
  pages = {1749-1767},
  file = {/home/joseph/Zotero/storage/735ICNE6/Williams et al. - 2009 - Orbitally modulated dust formation by the WC7+O5 c.pdf}
}

@book{whittet_dust_2002,
  title = {Dust in the {{Galactic Environment}}},
  isbn = {978-1-4822-6864-5},
  abstract = {Dust is a ubiquitous feature of the cosmos, impinging directly or indirectly on most fields of modern astronomy and astrophysics. Dust in the Galactic},
  language = {en},
  publisher = {{CRC Press}},
  author = {Whittet, D. C. B.},
  month = oct,
  year = {2002},
  file = {/home/joseph/Zotero/storage/3X7LLDC9/Whittet - 2002 - Dust in the Galactic Environment.pdf},
  doi = {10.1201/9781482268645}
}

@phdthesis{wareing_hydrodynamical_2005,
  address = {England},
  type = {Ph.{{D}}.},
  title = {Hydrodynamical Modelling of Planetary Nebulae and Their Interaction with the Interstellar Medium},
  copyright = {Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.},
  abstract = {In this thesis, a three-dimensional Computational Fluid Dynamics (CFD) program has been described, made parallel, tested and applied to astrophysical problems. The program, named CUBEMPI, was made parallel using the Message-Passing Interface (MPI) library and examined via simple efficiency tests and more complex performance profilers within the Multi-Processing Environment (MPE) library of MPI. CUBEMPI was tested with various hydrodynamical problems, CUBEMPI successfully completed all tests and its performance was compared with that of several other CFD schemes. Comparing CUBEMPI with these other schemes, no one scheme performed consistently better than any of the others, CUBEMPI efficiently computes accurate solutions to the Euler equations and thus can be used to simulate fluid flow. CUBEMPI has been shown to be particularly capable of simulating shocks in astrophysical conditions and so was used to consider planetary nebulae (PNe) and their interaction with the interstellar medium (ISM). Previous modelling of PNe moving through the ISM has been performed in two dimensions (2D) following a detailed evolutionary track of the PN-forming star moving at a low speed. Here CUBEMPI has been used to simulate the interaction in three dimensions (3D) with a range of proper motions using a generic simple "triple-wind" model for the formation of PNe. This modelling has considered the asymptotic giant branch (AGB) and post-AGB stages of evolution and led to the conclusion that to understand the shape of a nebula inferred to be moving through the ISM, the AGB evolution must be considered as well as the post-AGB evolution as it has a strong shaping effect on the nebula. Signs of PN-ISM interaction are found not to be confined to ancient or extreme nebulae. In this thesis, simulated younger nebulae moving at low speeds show one-sided brightening and displacement of the central star from the geometric centre of the nebula. At higher speeds the nebulae are strongly affected and eventually no longer appear symmetric. The effect of ISM shaping on nebulae has been quantitatively shown in this thesis to be an explanation for the missing mass problem in PNe; much of the AGB material is swept downstream of the nebula. New observations of the crescent shaped nebula Sh 2-188 have been compared to the PN-ISM simulations and the nebula has been understood in terms of a PN moving at 125 kms[-1]. A proper motion study of the nebula has found it to be moving at 30 $\pm$ 10 masyr[-1] in the direction of the bright crescent. The combination of these values has led to an estimate of the distance D = 850[+500-420] pc, diameter d \textasciitilde{} 2.5 pc and age t[PN] = 22,500 $\pm$ 2,500 years. The triple-wind model explains the geometric displacement of the central star and the simulation estimates \textasciitilde{} 2/3 of the mass expected in the region of the star has been swept downstream. The nebula surrounding the classical nova GK Persei has also been investigated in terms of the triple-wind model using an asymmetric AGB wind. The model has produced a bipolar nebula of the shape observed around GK Per and high density equatorial regions which could account for the brightened emission in the southwest of the nova. Finally, improvements of CUBEMPI and the models are suggested.},
  language = {English},
  school = {The University of Manchester (United Kingdom)},
  author = {Wareing, Christopher J.},
  year = {2005},
  keywords = {(UMI)AAI10729461,Computational Fluid Dynamics,Pure sciences},
  file = {/home/joseph/Zotero/storage/MWGJ3ZDZ/Wareing - 2005 - Hydrodynamical modelling of planetary nebulae and .pdf}
}

@article{pittard_3d_2009,
  title = {{{3D}} Models of Radiatively Driven Colliding Winds in Massive {{O}}+{{O}} Star Binaries - {{I}}. {{Hydrodynamics}}},
  volume = {396},
  issn = {00358711, 13652966},
  doi = {10.1111/j.1365-2966.2009.14857.x},
  abstract = {The dynamics of the wind\textendash{}wind collision in massive stellar binaries are investigated using 3D hydrodynamical models which incorporate gravity, the driving of the winds, the orbital motion of the stars and radiative cooling of the shocked plasma. In this first paper, we restrict our study to main-sequence O+O binaries. The nature of the wind\textendash{}wind collision region is highly dependent on the degree of cooling of the shocked plasma, and the ratio of the flow time-scale of the shocked plasma to the orbital time-scale. The pre-shock wind speeds are lower in close systems as the winds collide prior to their acceleration to terminal speeds. Radiative inhibition may also reduce the pre-shock wind speeds. Together, these effects can lead to rapid cooling of the post-shock gas. Radiative inhibition is less important in wider systems, where the winds are accelerated to higher speeds before they collide, and the resulting collision region can be largely adiabatic. In systems with eccentric orbits, cold gas formed during periastron passage can persist even at apastron, before being ablated and mixed into its surroundings and/or accelerated out of the system.},
  language = {en},
  number = {3},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Pittard, J. M.},
  month = jul,
  year = {2009},
  pages = {1743-1763},
  file = {/home/joseph/Zotero/storage/A88XE3UU/Pittard - 2009 - 3D models of radiatively driven colliding winds in.pdf}
}

@article{pittard_3d_2010,
  title = {{{3D}} Models of Radiatively Driven Colliding Winds in Massive {{O}} + {{O}} Star Binaries - {{III}}. {{Thermal X}}-Ray Emission},
  volume = {403},
  issn = {00358711, 13652966},
  doi = {10.1111/j.1365-2966.2010.15776.x},
  abstract = {The X-ray emission from the wind\textendash{}wind collision in short-period massive O + O star binaries is investigated. The emission is calculated from 3D hydrodynamical models which incorporate gravity, the driving of the winds, orbital motion of the stars and radiative cooling of the shocked plasma. Changes in the amount of stellar occultation and circumstellar attenuation introduce phase-dependent X-ray variability in systems with circular orbits, while strong variations in the intrinsic emission also occur in systems with eccentric orbits. The X-ray emission in eccentric systems can display strong hysteresis, with the emission softer after periastron than at corresponding orbital phases prior to periastron, reflecting the physical state of the shocked plasma at these times.},
  language = {en},
  number = {4},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Pittard, J. M. and Parkin, E. R.},
  month = apr,
  year = {2010},
  pages = {1657-1683},
  file = {/home/joseph/Zotero/storage/JS9QKF9H/Pittard and Parkin - 2010 - 3D models of radiatively driven colliding winds in.pdf}
}

@article{pittard_3d_2010-1,
  title = {{{3D}} Models of Radiatively Driven Colliding Winds in Massive Star Binaries - {{II}}. {{Thermal}} Radio to Submillimetre Emission},
  volume = {403},
  issn = {00358711, 13652966},
  doi = {10.1111/j.1365-2966.2010.15516.x},
  abstract = {In this paper, the thermal emission over cm to submillimetre (submm) wavelengths from the winds in short-period O + O star binaries is investigated (potential non-thermal emission is presently ignored). The calculations are based on 3D hydrodynamical models which incorporate gravity, the driving of the winds, orbital motion of the stars and radiative cooling of the shocked plasma. The thermal emission arises from the stellar winds and the region where they collide. We investigate the flux and spectrum from a variety of models as a function of orbital phase and orientation of the observer, and compare to the single star case. The emission from the wind\textendash{}wind collision region (WCR) is strongly dependent on its density and temperature, being optically thick in radiative systems and optically thin in adiabatic systems. The flux from systems where the WCR is highly radiative, as investigated for the first time in this paper, can be over an order of magnitude greater than the combined flux from identically typed single stars. This excess occurs over a broad range of wavelengths from cm to submm. In contrast, when the WCR is largely adiabatic, a significant excess in the thermal flux occurs only below 100 GHz.},
  language = {en},
  number = {4},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Pittard, J. M.},
  month = apr,
  year = {2010},
  pages = {1633-1656},
  file = {/home/joseph/Zotero/storage/EB9XQE64/Pittard - 2010 - 3D models of radiatively driven colliding winds in.pdf}
}

@article{harries_three-dimensional_2004,
  title = {Three-Dimensional Dust Radiative-Transfer Models: The {{Pinwheel Nebula}} of {{WR}} 104},
  volume = {350},
  issn = {00358711, 13652966},
  shorttitle = {Three-Dimensional Dust Radiative-Transfer Models},
  doi = {10.1111/j.1365-2966.2004.07668.x},
  abstract = {We present radiative-transfer modelling of the dusty spiral Pinwheel Nebula observed around the Wolf\textendash{}Rayet/OB-star binary WR 104. The models are based on the three-dimensional radiative-transfer code TORUS, modified to include an adaptive mesh that allows us to adequately resolve both the inner spiral turns (subau scales) and the outer regions of the nebula (distances of 104 au from the central source). The spiral model provides a good fit to both the spectral energy distribution and Keck aperture masking interferometry, reproducing both the maximum entropy recovered images and the visibility curves. We deduce a dust creation rate of 8 $\pm$ 1 \texttimes{} 10-7 M yr-1, corresponding to approximately 2 per cent by mass of the carbon produced by the Wolf\textendash{}Rayet star. Simultaneous modelling of the imaging and spectral data enables us to constrain both the opening angle of the wind\textendash{}wind collision interface and the dust grain size. We conclude that the dust grains in the inner part of the Pinwheel Nebula are small ($\sim$100 \AA{}), in agreement with theoretical predictions, although we cannot rule out the presence of larger grains ($\sim$1 $\mathrm{\mu}$m) further from the central binary. The opening angle of the wind\textendash{}wind collision interface appears to be about 40$\smwhtcircle$, in broad agreement with the wind parameters estimated for the central binary. We discuss the success and deficiencies of the model, and the likely benefits of applying similar techniques to the more complex nebulae observed around other WR/O star binaries.},
  language = {en},
  number = {2},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Harries, Tim J. and Monnier, John D. and Symington, Neil H. and Kurosawa, Ryuichi},
  month = may,
  year = {2004},
  pages = {565-574},
  file = {/home/joseph/Zotero/storage/CVHQEJ5S/Harries et al. - 2004 - Three-dimensional dust radiative-transfer models .pdf}
}

@article{tuthill_dusty_1999,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {astro-ph/9904092},
  title = {A Dusty Pinwheel Nebula around the Massive Star {{WR}} 104},
  volume = {398},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/19033},
  abstract = {Wolf-Rayet (WR) stars are luminous massive blue stars thought to be immediate precursors to the supernova terminating their brief lives. The existence of dust shells around such stars has been enigmatic since their discovery some 30 years ago; the intense radiation field from the star should be inimical to dust survival. Although dust-creation models, including those involving interacting stellar winds from a companion star, have been put forward, high-resolution observations are required to understand this phenomena. Here we present resolved images of the dust outflow around Wolf-Rayet WR 104, obtained with novel imaging techniques, revealing detail on scales corresponding to about 40 AU at the star. Our maps show that the dust forms a spatially confined stream following precisely a linear (or Archimedian) spiral trajectory. Images taken at two separate epochs show a clear rotation with a period of 220 +/- 30 days. Taken together, these findings prove that a binary star is responsible for the creation of the circumstellar dust, while the spiral plume makes WR 104 the prototype of a new class of circumstellar nebulae unique to interacting wind systems.},
  language = {en},
  number = {6727},
  journal = {Nature},
  author = {Tuthill, Peter G. and Monnier, John D. and Danchi, William C.},
  month = apr,
  year = {1999},
  keywords = {Astrophysics},
  pages = {487-489},
  file = {/home/joseph/Zotero/storage/D2KJNKBB/Tuthill et al. - 1999 - A dusty pinwheel nebula around the massive star WR.pdf}
}

@article{tuthill_prototype_2008,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {0712.2111},
  title = {The Prototype Colliding-Wind Pinwheel {{WR}} 104},
  volume = {675},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/527286},
  abstract = {Results from the most extensive study of the time-evolving dust structure around the prototype "Pinwheel" nebula WR 104 are presented. Encompassing 11 epochs in three near-infrared filter bandpasses, a homogeneous imaging data set spanning more than 6 years (or 10 orbits) is presented. Data were obtained from the highly successful Keck Aperture Masking Experiment, which can recover high fidelity images at extremely high angular resolutions, revealing the geometry of the plume with unprecedented precision. Inferred properties for the (unresolved) underlying binary and wind system are orbital period 241.5 +/- 0.5 days and angular outflow velocity of 0.28 +/- 0.02 mas/day. An optically thin cavity of angular size 13.3 +/- 1.4 mas was found to lie between the central binary and the onset of the spiral dust plume. Rotational motion of the wind system induced by the binary orbit is found to have important ramifications: entanglement of the winds results in strong shock activity far downstream from the nose of the bowshock. The far greater fraction of the winds participating in the collision may play a key role in gas compression and the nucleation of dust at large radii from the central binary and shock stagnation point. Investigation of the effects of radiative braking pointed towards significant modifications of the simple hydrostatic colliding wind geometry, extending the relevance of this phenomena to wider binary systems than previously considered. Limits placed on the maximum allowed orbital eccentricity of e $<$ 0.06 argue strongly for a prehistory of tidal circularization in this system. Finally we discuss the implications of Earth's polar (i $<$ 16 deg) vantage point onto a system likely to host supernova explosions at future epochs.},
  language = {en},
  number = {1},
  journal = {The Astrophysical Journal},
  author = {Tuthill, Peter and Monnier, John and Lawrance, Nicholas and Danchi, William and Owocki, Stan and Gayley, Kenneth},
  month = mar,
  year = {2008},
  keywords = {Astrophysics},
  pages = {698-710},
  file = {/home/joseph/Zotero/storage/5QNYDSHH/Tuthill et al. - 2008 - The prototype colliding-wind pinwheel WR 104.pdf}
}

@book{krugel_physics_2002,
  title = {The {{Physics}} of {{Interstellar Dust}}},
  isbn = {978-1-4200-3333-5},
  abstract = {Interstellar dust grains catalyse chemical reactions, absorb, scatter, polarise and re-radiate starlight and constitute the building blocks for the formation of},
  language = {en},
  publisher = {{CRC Press}},
  author = {Krugel, Endrik},
  month = dec,
  year = {2002},
  file = {/home/joseph/Zotero/storage/7KKNZ43R/Krugel - Physics of Interstellar Dust.pdf},
  doi = {10.1201/9781420033335}
}

@article{tielens_physics_1994,
  title = {The Physics of Grain-Grain Collisions and Gas-Grain Sputtering in Interstellar Shocks},
  volume = {431},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/174488},
  language = {en},
  journal = {The Astrophysical Journal},
  author = {Tielens, A. G. G. M. and McKee, C. F. and Seab, C. G. and Hollenbach, D. J.},
  month = aug,
  year = {1994},
  pages = {321},
  file = {/home/joseph/Zotero/storage/TT2J5CKG/Tielens et al. - 1994 - The physics of grain-grain collisions and gas-grai.pdf}
}

@article{gayley_sudden_1997,
  title = {Sudden {{Radiative Braking}} in {{Colliding Hot}}-{{Star Winds}}},
  volume = {475},
  issn = {0004-637X},
  doi = {10.1086/303573},
  abstract = {Hot, massive stars have strong stellar winds, and in hot-star binaries these winds can undergo violent collision. Because such winds are thought to be radiatively driven, radiative forces may also play an important role in moderating the wind collision. However, previous studies have been limited to considering how such forces may inhibit the initial acceleration of the companion stellar wind. In this paper we analyze the role of an even stronger radiative braking effect, whereby the primary wind is rather suddenly decelerated by the radiative momentum flux it encounters as it approaches a bright companion. We further show that the braking location and velocity law along the line of centers between the stars can be approximated analytically using a simple one-dimensional analysis. The results of this analysis agree well with a detailed two-dimensional hydrodynamical simulation of the wind collision in the WR + O binary V444 Cygni and demonstrate that radiative braking can significantly alter the bow-shock geometry and reduce the strength of the wind collision. We then apply the derived analytic theory to a set of 14 hot-star binary systems, and conclude that radiative braking is likely to be of widespread importance for wind-wind collisions in WR + O binaries with close to medium separation, D \#\#IMG\#\# [http://ej.iop.org/icons/Entities/lesssim.gif] lesssim 100 R $\Sun$ . It may also be important in other types of hot-star binaries that exhibit a large imbalance between the component wind strengths.},
  language = {en},
  number = {2},
  journal = {The Astrophysical Journal},
  author = {Gayley, K. G. and Owocki, S. P. and Cranmer, S. R.},
  year = {1997},
  pages = {786},
  file = {/home/joseph/Zotero/storage/QIYTJSDQ/Gayley et al. - 1997 - Sudden Radiative Braking in Colliding Hot-Star Win.pdf}
}

@article{stevens_stagnation-point_1994,
  title = {Stagnation-Point Flow in Colliding-Wind Binary Systems},
  volume = {269},
  issn = {0035-8711},
  doi = {10.1093/mnras/269.2.226},
  abstract = {Abstract.  We investigate further the dynamics of colliding winds in hot-star binary systems, by concentrating in this paper on the effects of the radiation pre},
  language = {en},
  number = {2},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Stevens, Ian R. and Pollock, A. M. T.},
  month = jul,
  year = {1994},
  pages = {226-234},
  file = {/home/joseph/Zotero/storage/4D9YG9KQ/Stevens and Pollock - 1994 - Stagnation-point flow in colliding-wind binary sys.pdf;/home/joseph/Zotero/storage/XUNDZAJK/992572.html}
}

@article{lau_stagnant_2017,
  title = {Stagnant {{Shells}} in the {{Vicinity}} of the {{Dusty Wolf}}-{{Rayet}}-{{OB Binary WR}} 112},
  volume = {835},
  issn = {2041-8205},
  shorttitle = {Stagnant {{Shells}} in the {{Vicinity}} of the {{Dusty Wolf}}?},
  doi = {10.3847/2041-8213/835/2/L31},
  abstract = {We present high spatial resolution mid-infrared images of the nebula around the late-type carbon-rich Wolf?Rayet (WC)?OB binary system WR?112 taken by the recently upgraded VLT spectrometer and imager for the mid-infrared (VISIR) with the PAH1, Ne ii \_2, and Q3 filters. The observations reveal a morphology resembling a series of arc-like filaments and broken shells. Dust temperatures and masses are derived for each of the identified filamentary structures, which exhibit temperatures ranging from \#\#IMG\#\# [http://ej.iop.org/images/2041-8205/835/2/L31/apjlaa5502ieqn1.gif] \$179\_-6\^+8\$ K at the exterior W2 filament to \#\#IMG\#\# [http://ej.iop.org/images/2041-8205/835/2/L31/apjlaa5502ieqn2.gif] \$355\_-25\^+37\$ K in the central 3?. The total dust mass summed over the features is 2.6???0.4???10 ?5 M ? . A multi-epoch analysis of mid-IR photometry of WR?112 over the past ?20 years reveals no significant variability in the observed dust temperature and mass. The morphology of the mid-IR dust emission from WR?112 also exhibits no significant expansion from imaging data taken in 2001, 2007, and 2016, which disputes the current interpretation of the nebula as a high expansion velocity (?1200 km s ?1 ) ?pinwheel?-shaped outflow driven by the central WC?OB colliding-wind binary. An upper limit of ?120 km s ?1 is derived for the expansion velocity assuming a distance of 4.15?kpc. The upper limit on the average total mass-loss rate from the central 3? of WR?112 is estimated to be ?8???10 ?6 M ? ?year ?1 . We leave its true nature as an open question, but propose that the WR?112 nebula may have formed in the outflow during a previous red or yellow supergiant phase of the central Wolf?Rayet star.},
  language = {en},
  number = {2},
  journal = {The Astrophysical Journal Letters},
  author = {Lau, R. M. and Hankins, M. J. and Sch?del, R. and {Sanchez-Bermudez}, J. and Moffat, A. F. J. and Ressler, M. E.},
  year = {2017},
  pages = {L31},
  file = {/home/joseph/Zotero/storage/CDPF5SFY/Lau et al. - 2017 - Stagnant Shells in the Vicinity of the Dusty Wolf.pdf}
}

@article{pittard_radio_2006,
  title = {Radio, {{X}}-Ray, and $\gamma$-Ray Emission Models of the Colliding-Wind Binary {{WR}} 140},
  volume = {372},
  issn = {00358711, 13652966},
  doi = {10.1111/j.1365-2966.2006.10888.x},
  abstract = {We use hydrodynamical models of the wind-collision region in the archetype colliding-wind system WR 140 to determine the spatial and spectral distributions of the radio, X-ray, and $\gamma$ -ray emission from shock-accelerated electrons. Our calculations are for orbital phase 0.837 when the observed radio emission is close to maximum. Using the observed thermal X-ray emission at this phase in conjunction with the radio emission to constrain the mass-loss rates, we find that the O star mass-loss rate is consistent with the reduced estimates for O4-5 supergiants by Fullerton, Massa \& Prinja, and the wind-momentum ratio, $\eta$ = 0.02. This is independent of the opening angle deduced from radio very long baseline interferometry observations of the WCR that we demonstrate fail to constrain the opening angle.},
  language = {en},
  number = {2},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Pittard, J. M. and Dougherty, S. M.},
  month = oct,
  year = {2006},
  pages = {801-826},
  file = {/home/joseph/Zotero/storage/GRQ854HE/Pittard and Dougherty - 2006 - Radio, X-ray, and γ-ray emission models of the col.pdf}
}

@article{hendrix_pinwheels_2016,
  title = {Pinwheels in the Sky, with Dust: {{3D}} Modelling of the {{Wolf}}\textendash{{Rayet}} 98a Environment},
  volume = {460},
  issn = {0035-8711, 1365-2966},
  shorttitle = {Pinwheels in the Sky, with Dust},
  doi = {10.1093/mnras/stw1289},
  abstract = {The Wolf\textendash{}Rayet 98a (WR 98a) system is a prime target for interferometric surveys, since its identification as a `rotating pinwheel nebulae', where infrared images display a spiral dust lane revolving with a 1.4 yr periodicity. WR 98a hosts a WC9+OB star, and the presence of dust is puzzling given the extreme luminosities of Wolf\textendash{}Rayet stars. We present 3D hydrodynamic models for WR 98a, where dust creation and redistribution are self-consistently incorporated. Our grid-adaptive simulations resolve details in the wind collision region at scales below one percent of the orbital separation ($\sim$4 au), while simulating up to 1300 au. We cover several orbital periods under conditions where the gas component alone behaves adiabatic, or is subject to effective radiative cooling. In the adiabatic case, mixing between stellar winds is effective in a well-defined spiral pattern, where optimal conditions for dust creation are met. When radiative cooling is incorporated, the interaction gets dominated by thermal instabilities along the wind collision region, and dust concentrates in clumps and filaments in a volume-filling fashion, so WR 98a must obey close to adiabatic evolutions to demonstrate the rotating pinwheel structure. We mimic Keck, ALMA or future E-ELT observations and confront photometric long-term monitoring. We predict an asymmetry in the dust distribution between leading and trailing edge of the spiral, show that ALMA and E-ELT would be able to detect fine-structure in the spiral indicative of Kelvin\textendash{}Helmholtz development, and confirm the variation in photometry due to the orientation. Historic Keck images are reproduced, but their resolution is insufficient to detect the details we predict.},
  language = {en},
  number = {4},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Hendrix, Tom and Keppens, Rony and {van Marle}, Allard Jan and Camps, Peter and Baes, Maarten and Meliani, Zakaria},
  month = aug,
  year = {2016},
  pages = {3975-3991},
  file = {/home/joseph/Zotero/storage/WS3MV564/Hendrix et al. - 2016 - Pinwheels in the sky, with dust 3D modelling of t.pdf}
}

@article{castor_radiation-driven_1975,
  title = {Radiation-Driven Winds in {{Of}} Stars},
  volume = {195},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/153315},
  abstract = {The large number of subordinate lines of a representative ion are found to have a dominant effect on the force of radiation on material in O star atmospheres. The force is increased over that due to resonance lines alone so that rates of mass loss are obtained which are 100 times greater than previously thought possible. The force is related to the solution of the line-transfer problem, and it becomes a function of the local velocity gradient. A new stellar wind theory, with a different interpretation of the singular point, is developed to treat this situation. The rate of mass loss, and other properties of the model, are uniquely specified by the luminosity, mass, and radius of the star. Alternative static models do not exist. Numerical results give a rate of mass loss 6 x 10``6 221\textcopyright{} per year for an 05 star, with a terminal velocity of 1500 km s``1. The rate of mass loss is sensitive to stellar parameters, while the terminal velocity is not. The continuum optical depth in the expanding envelope is about 0.16, of the right order to explain the reduced brightness temperature observed in \textsterling{} Pup. There is sufficient mass in the envelope for recombination to produce the emission lines of H and of He n which are observed, with approximately the proper strength. The rate of mass loss corresponds to a loss of more than 25 percent of the star's mass during main-sequence hydrogen burning, with obvious consequences for stellar evolution, and with the possibility of modified surface abundances.},
  language = {en},
  journal = {The Astrophysical Journal},
  author = {Castor, J. I. and Abbott, D. C. and Klein, R. I.},
  month = jan,
  year = {1975},
  pages = {157},
  file = {/home/joseph/Zotero/storage/Q8CJ9872/Castor et al. - 1975 - Radiation-driven winds in Of stars.pdf}
}

@article{dwek_infrared_1981,
  title = {The Infrared Emission from Supernova Condensates},
  volume = {248},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/159138},
  abstract = {We examine the possibility of detecting grains formed in supemovae by observations of their emission in the infrared. The basic processes determining the temperature and infrared radiation of grains in supemovae environments are analyzed, and the results are used to estimate the infrared emission from the highly metal enriched ``fast moving knots'' in Cas A. The predicted fluxes he within the reach of current ground-based facilities at 10 jam, and their emission should be detectable throughout the infrared band with cryogenic space telescopes.},
  language = {en},
  journal = {The Astrophysical Journal},
  author = {Dwek, E. and Werner, M. W.},
  month = aug,
  year = {1981},
  pages = {138},
  file = {/home/joseph/Zotero/storage/2GCINQSD/Dwek and Werner - 1981 - The infrared emission from supernova condensates.pdf}
}

@article{marchenko_massive_2002,
  title = {Massive {{Binary WR}} 112 and {{Properties}} of {{Wolf}}-{{Rayet Dust}}},
  volume = {565},
  issn = {0004637X},
  doi = {10.1086/339138},
  abstract = {Some hot, massive, population-I Wolf-Rayet (WR) stars of the carbon subclass are known to be prolific dust-producers. How dust can form in such a hostile environment remains a mystery. Here we report the discovery of a relatively cool, extended, multi-arc dust envelope around the star WR112, most likely formed by wind-wind collision in a long-period binary system. We derive the binary orbital parameters, the dust temperature and the dust mass distributions in the envelope. We find that amorphous carbon is a main constituent of the dust, in agreement with earlier estimates and theoretical predictions. However, the characteristic size of the dust grains is estimated to be $\sim$ 1$\mathrm{\mu}$m, significantly larger than theoretical limits. The dust production rate is 6.1 \texttimes{} 10-7M$\odot$yr-1 and the total detectable dust mass is found to be about 2.8 \texttimes{} 10-5M$\odot$ (for d = 4.15 kpc). We also show that, despite the hostile environment, at least $\sim$20\% of the initially-formed dust may reach the interstellar medium.},
  language = {en},
  number = {1},
  journal = {The Astrophysical Journal},
  author = {Marchenko, S. V. and Moffat, A. F. J. and Vacca, W. D. and C\^ot\'e, S. and Doyon, R.},
  month = jan,
  year = {2002},
  pages = {L59-L62},
  file = {/home/joseph/Zotero/storage/W7EC5TJM/Marchenko et al. - 2002 - Massive Binary WR 112 and Properties of Wolf-Rayet.pdf}
}

@article{chiar_circumstellar_2001,
  title = {Circumstellar {{Carbonaceous Material Associated}} with {{Late}}-{{Type Dusty WC Wolf}}-{{Rayet Stars}}},
  volume = {550},
  issn = {0004637X},
  doi = {10.1086/319631},
  abstract = {We have studied the 5\textendash{}8.5 mm infrared spectra of the late-type Wolf-Rayet stars WR 118, WR 112, and WR 104, the WN star WR 147, the B5 hypergiant Cygnus OB2 No. 12, and the Galactic center luminous blue variable Pistol Star using the Short Wavelength Spectrometer on the Infrared Space Observatory. We attribute an absorption feature at 6.2 mm in the spectra of WC stars to amorphous carbon dust. This absorption feature is not detected in the diffuse interstellar medium toward the WR 147, Cyg OB2 No. 12, or the Pistol Star, and therefore we suggest that it is circumstellar in nature. In addition, we detect a broad absorption feature extending from approximately 6.5 to 8 mm. We tentatively attribute this absorption to the C i C stretching modes that accompany the 6.2 mm band in aromatic materials. Our analysis of the 6.2 mm absorption profile suggests that the dust grains have to be rather large ($\sim$1 mm) and point toward dense clumps as the sites of dust formation.},
  language = {en},
  number = {2},
  journal = {The Astrophysical Journal},
  author = {Chiar, J. E. and Tielens, A. G. G. M.},
  month = apr,
  year = {2001},
  pages = {L207-L211},
  file = {/home/joseph/Zotero/storage/WGVXH2FJ/Chiar and Tielens - 2001 - Circumstellar Carbonaceous Material Associated wit.pdf}
}

@book{international_astronomical_union_wolf-rayet_1995,
  address = {Dordrecht ; Boston},
  title = {Wolf-{{Rayet}} Stars: Binaries, Colliding Winds, Evolution: Proceedings of the 163rd Symposium of the {{International Astronomical Union}}, Held in {{La Biodola}}, {{Elba}}, {{Italia}}, {{May}} 2-6, 1994},
  isbn = {978-0-7923-3184-1 978-0-7923-3183-4},
  lccn = {QB843.W6 I57 1995},
  shorttitle = {Wolf-{{Rayet}} Stars},
  language = {en},
  publisher = {{Kluwer Academic}},
  editor = {International Astronomical Union and van der Hucht, Karel A. and Williams, Peredur M.},
  year = {1995},
  keywords = {Congresses,Wolf-Rayet stars},
  file = {/home/joseph/Zotero/storage/36P6U5ZK/International Astronomical Union et al. - 1995 - Wolf-Rayet stars binaries, colliding winds, evolu.pdf}
}

@inproceedings{lamberts_colliding_2012,
  title = {Colliding Wind Binaries and $\gamma$-Ray Binaries: {{Relativistic}} Version of the {{RAMSES}} Code},
  shorttitle = {Colliding Wind Binaries and $\gamma$-Ray Binaries},
  doi = {10.1063/1.4772283},
  language = {en},
  author = {Lamberts, Astrid and Dubus, Guillaume and Fromang, S\'ebastien and Lesur, Geoffroy},
  year = {2012},
  pages = {406-409},
  file = {/home/joseph/Zotero/storage/7DRLZRXD/Lamberts et al. - 2012 - Colliding wind binaries and γ-ray binaries Relati.pdf}
}

@article{lucy_mass_1970,
  title = {Mass {{Loss}} by {{Hot Stars}}},
  volume = {159},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/150365},
  abstract = {A mechanism is proposed to explain the mass loss observed for luminous, hot stars. We show that the ultraviolet resonance lines of ions such as Si iv, C iv, N v, and S vi can give strongly negative effective gravities in the outer parts of the reversing layers of hot stars. We argue that a static reversing layer is then no longer possible and that a continuous outflow of mass occurs. To calculate rates of mass loss resulting from this mechanism, we formulate the problem of steady-state, moving reversing layers. From numerical solutions of the equations of this problem, the rate of mass loss is found to be $<$ L/c2$\backslash$ the evolution of the star is therefore not disturbed significantly. The domain in the (log Teiii log g)-plane where the greatest rates of mass loss are expected is also approximately determined and found to be roughly consistent with observation. Finally, the problem of the supersonic flow to large distances from the star is briefly discussed.},
  language = {en},
  journal = {The Astrophysical Journal},
  author = {Lucy, L. B. and Solomon, P. M.},
  month = mar,
  year = {1970},
  pages = {879},
  file = {/home/joseph/Zotero/storage/8CQNDMKS/Lucy and Solomon - 1970 - Mass Loss by Hot Stars.pdf}
}

@article{usov_stellar_1991,
  title = {Stellar Wind Collision and Dust Formation in Long-Period, Heavily Interacting {{Wolf}}-{{Rayet}} Binaries},
  volume = {252},
  issn = {0035-8711, 1365-2966},
  doi = {10.1093/mnras/252.1.49},
  abstract = {I estimate the rate of mass loss in the form of cold dense gas from a wide Wolf-Rayet binary like WR140. At some distance from the binary, this gas can form a dust shell and reradiate the UV radiation in the IR region. In the case of WR 140 which has a high eccentricity the observed IR outbursts may be caused by the strong increase of the cold dense gas outflow from WR 140 at the periastron.},
  language = {en},
  number = {1},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Usov, V. V.},
  month = sep,
  year = {1991},
  pages = {49-52},
  file = {/home/joseph/Zotero/storage/GCJLRUCG/Usov - 1991 - Stellar wind collision and dust formation in long-.pdf}
}

@article{grafener_optically_2017,
  title = {On the Optically Thick Winds of {{Wolf}}-{{Rayet}} Stars},
  volume = {608},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361/201731590},
  abstract = {Methods. We connect stellar structure models for He stars with wind models for optically-thick winds and assess how both types of models can simultaneously fulfill their respective sonic-point conditions.
Results. Fixing the outer wind law and terminal wind velocity $\infty$, we obtain unique solutions for the mass-loss rates of opticallythick, radiatively-driven winds of WR stars in the phase of core He-burning. The resulting mass-loss relations as a function of stellar parameters, agree well with previous empirical relations. Furthermore, we encounter stellar mass limits below which no continuous solutions exist. While these mass limits agree with observations of WR stars in the Galaxy, they are in conflict with observations in the LMC.
Conclusions. While our results confirm in particular the slope of oft-used empirical mass-loss relations, they imply that only part of the observed WN population can be understood in the framework of the standard assumptions of a smooth transonic flow and compact stellar core. This means that alternative approaches, such as a clumped and inflated wind structure, or deviations from the diffusion limit at the sonic point may have to be invoked. Qualitatively, the existence of mass limits for the formation of WR-type winds may be relevant for the non-detection of low-mass WR stars in binary systems, which are believed to be progenitors of Type Ib/c supernovae. The sonic-point conditions derived in this work may provide a possibility to include optically-thick winds in stellar evolution models in a more physically motivated form than in current models.},
  language = {en},
  journal = {Astronomy \& Astrophysics},
  author = {Gr\"afener, G. and Owocki, S. P. and Grassitelli, L. and Langer, N.},
  month = dec,
  year = {2017},
  pages = {A34},
  file = {/home/joseph/Zotero/storage/VC9V7UBK/Gräfener et al. - 2017 - On the optically thick winds of Wolf-Rayet stars.pdf}
}

@article{crowther_physical_2007,
  title = {Physical {{Properties}} of {{Wolf}}-{{Rayet Stars}}},
  volume = {45},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev.astro.45.051806.110615},
  abstract = {The striking broad emission line spectroscopic appearance of WolfRayet (WR) stars has long defied analysis, owing to the extreme physical conditions within their line- and continuum-forming regions. Recently, model atmosphere studies have advanced sufficiently to enable the determination of stellar temperatures, luminosities, abundances, ionizing fluxes, and wind properties. The observed distributions of nitrogen- (WN) and carbon (WC)-sequence WR stars in the Milky Way and in nearby star-forming galaxies are discussed; these imply lower limits to progenitor masses of $\sim$25, 40, and 75 M for hydrogen-depleted (He-burning) WN, WC, and H-rich (Hburning) WN stars, respectively. WR stars in massive star binaries permit studies of wind-wind interactions and dust formation in WC systems. They also show that WR stars have typical masses of 10\textendash{}25 M , extending up to 80 M for H-rich WN stars. Theoretical and observational evidence that WR winds depend on metallicity is presented, with implications for evolutionary models, ionizing fluxes, and the role of WR stars within the context of core-collapse supernovae and long-duration gamma-ray bursts.},
  language = {en},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Crowther, Paul A.},
  month = sep,
  year = {2007},
  pages = {177-219},
  file = {/home/joseph/Zotero/storage/5ZY6YT36/Crowther - 2007 - Physical Properties of Wolf-Rayet Stars.pdf}
}

@article{draine_interstellar_2003,
  title = {Interstellar {{Dust Grains}}},
  volume = {41},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev.astro.41.011802.094840},
  language = {en},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Draine, B.T.},
  month = sep,
  year = {2003},
  pages = {241-289},
  file = {/home/joseph/Zotero/storage/S7Y6IBDU/Draine - 2003 - Interstellar Dust Grains.pdf}
}

@article{gerin_interstellar_2016,
  title = {Interstellar {{Hydrides}}},
  volume = {54},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev-astro-081915-023409},
  abstract = {Interstellar hydrides\textemdash{}that is, molecules containing a single heavy element atom with one or more hydrogen atoms\textemdash{}were among the first molecules detected outside the solar system. They lie at the root of interstellar chemistry, being among the first species to form in initially atomic gas, along with molecular hydrogen and its associated ions. Because the chemical pathways leading to the formation of interstellar hydrides are relatively simple, the analysis of the observed abundances is relatively straightforward and provides key information about the environments where hydrides are found. Recent years have seen rapid progress in our understanding of interstellar hydrides, thanks largely to FIR and submillimeter observations performed with the Herschel Space Observatory. In this review, we discuss observations of interstellar hydrides, along with the advanced modeling approaches that have been used to interpret them and the unique information that has thereby been obtained.},
  language = {en},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Gerin, Maryvonne and Neufeld, David A. and Goicoechea, Javier R.},
  month = sep,
  year = {2016},
  pages = {181-225},
  file = {/home/joseph/Zotero/storage/55CDCAY2/Gerin et al. - 2016 - Interstellar Hydrides.pdf}
}

@article{tielens_interstellar_2008,
  title = {Interstellar {{Polycyclic Aromatic Hydrocarbon Molecules}}},
  volume = {46},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev.astro.46.060407.145211},
  abstract = {Large polycyclic aromatic hydrocarbon (PAH) molecules carry the infrared (IR) emission features that dominate the spectra of most galactic and extragalactic sources. This review surveys the observed mid-IR characteristics of these emission features and summarizes laboratory and theoretical studies of the spectral characteristics of PAHs and the derived intrinsic properties of emitting interstellar PAHs. Dedicated experimental studies have provided critical input for detailed astronomical models that probe the origin and evolution of interstellar PAHs and their role in the universe. The physics and chemistry of PAHs are discussed, emphasizing the contribution of these species to the photoelectric heating and the ionization balance of the interstellar gas and to the formation of small hydrocarbon radicals and carbon chains. Together, these studies demonstrate that PAHs are abundant, ubiquitous, and a dominant force in the interstellar medium of galaxies.},
  language = {en},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Tielens, A.G.G.M.},
  month = sep,
  year = {2008},
  pages = {289-337},
  file = {/home/joseph/Zotero/storage/73SQVU9J/Tielens - 2008 - Interstellar Polycyclic Aromatic Hydrocarbon Molec.pdf}
}

@article{noauthor_pre-main-sequence_nodate,
  title = {Pre-{{Main}}-{{Sequence Binary Stars}}},
  language = {en},
  pages = {67},
  file = {/home/joseph/Zotero/storage/35R9JT4W/Pre-Main-Sequence Binary Stars.pdf}
}

@article{draine_theory_nodate,
  title = {Theory of {{Interstellar Shocks}}},
  language = {en},
  author = {Draine, Bruce T},
  pages = {61},
  file = {/home/joseph/Zotero/storage/8XQKVVK7/Draine - Theory of Interstellar Shocks.pdf}
}

@article{teyssier_grid-based_2015,
  title = {Grid-{{Based Hydrodynamics}} in {{Astrophysical Fluid Flows}}},
  volume = {53},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev-astro-082214-122309},
  abstract = {In this review, the equations of hydrodynamics, magnetohydrodynamics, and radiation hydrodynamics are presented, together with their corresponding nonideal source terms. I overview the current landscape of modern gridbased numerical techniques with an emphasis on numerical diffusion, which plays a fundamental role in stabilizing the solution but is also the main source of errors associated with these numerical techniques. I discuss in great detail the inclusion of additional important source terms, such as cooling and gravity. I also show how to modify classic operator-splitting techniques to avoid undesirable numerical errors associated with these additional source terms, in particular in the presence of highly supersonic flows. I finally present various mesh adaptation strategies that can be used to minimize these numerical errors. To conclude, I review existing astrophysical software that is publicly available to perform simulations for such astrophysical fluids.},
  language = {en},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Teyssier, Romain},
  month = aug,
  year = {2015},
  pages = {325-364},
  file = {/home/joseph/Zotero/storage/FVPS4GWJ/Teyssier - 2015 - Grid-Based Hydrodynamics in Astrophysical Fluid Fl.pdf}
}

@article{kudritzki_winds_2000,
  title = {Winds from {{Hot Stars}}},
  language = {en},
  author = {Kudritzki, Rolf-Peter and Puls, Joachim},
  year = {2000},
  pages = {55},
  file = {/home/joseph/Zotero/storage/5GNCYFK3/Kudritzki and Puls - 2000 - Winds from Hot Stars.pdf}
}

@article{mathis_interstellar_nodate,
  title = {Interstellar {{Dust}} and {{Extinction}}},
  language = {en},
  author = {Mathis, John S},
  pages = {35},
  file = {/home/joseph/Zotero/storage/CSKJ9WHX/Mathis - Interstellar Dust and Extinction.pdf}
}

@article{salpeter_formation_1977,
  title = {Formation and {{Destruction}} of {{Dust Grains}}},
  volume = {15},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev.aa.15.090177.001411},
  language = {en},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Salpeter, E. E.},
  month = sep,
  year = {1977},
  pages = {267-293},
  file = {/home/joseph/Zotero/storage/TIFE5KGJ/Salpeter - 1977 - Formation and Destruction of Dust Grains.pdf}
}

@article{crowther_dust_nodate,
  title = {Dust {{Formation}} around {{Wolf}}-{{Rayet Stars}}},
  abstract = {We discuss the observational evidence in favour of dust formation around massive, evolved carbon-rich Wolf-Rayet stars. Large dust shells containing (amorphous carbon) grains are observed in persistent dust makers, such as the pinwheel system WR104 (WC9+OB) and periodic/episodic dust makers, such as WR140 (WC7+O) close to periastron. Problems with the nucleation and growth of dust in such harsh environments are discussed. It is probable that mixing of carbon-rich material from the WC star plus hydrogen from an OB companion, together with efficient shielding via the shocked region of their colliding winds, provides the necessary ingredients. Many problems with the nucleation and growth remain to be addressed.},
  language = {en},
  author = {CROWTHER, PAUL A},
  pages = {10},
  file = {/home/joseph/Zotero/storage/DX6H7CFJ/CROWTHER - Dust Formation around Wolf-Rayet Stars.pdf}
}

@article{cherchneff_dust_nodate,
  title = {Dust Formation in Carbon-Rich {{Wolf}}-{{Rayet}} Colliding Winds},
  language = {en},
  author = {Cherchneff, I},
  pages = {6},
  file = {/home/joseph/Zotero/storage/4IP4N3FN/Cherchneff - Dust formation in carbon-rich Wolf-Rayet colliding.pdf}
}

@article{tohline_origin_2002,
  title = {The {{Origin}} of {{Binary Stars}}},
  volume = {40},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev.astro.40.060401.093810},
  language = {en},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Tohline, Joel E.},
  month = sep,
  year = {2002},
  pages = {349-385},
  file = {/home/joseph/Zotero/storage/BHMFJCR8/Tohline - 2002 - The Origin of Binary Stars.pdf}
}

@article{taam_common_2000,
  title = {Common {{Envelope Evolution}} of {{Massive Binary Stars}}},
  volume = {38},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev.astro.38.1.113},
  language = {en},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Taam, Ronald E. and Sandquist, Eric L.},
  month = sep,
  year = {2000},
  pages = {113-141},
  file = {/home/joseph/Zotero/storage/FG2V5BZH/Taam and Sandquist - 2000 - Common Envelope Evolution of Massive Binary Stars.pdf}
}

@article{cherchneff_dust_nodate-1,
  title = {Dust Formation in Carbon-Rich {{Wolf}}-{{Rayet}} Stars},
  abstract = {The formation of small carbon chains and molecular precursors to silicon carbide grains is investigated in the hot, hostile environment of carbon-rich Wolf-Rayet (WC) winds. We consider only WC stars which produce dust on a continuous basis and develop for the first time non-equilibrium, chemical kinetic routes to nucleating dust precursors in the outflow. These can be used to calculate quantitatively the yield of such dust precursors for various outflow scenarios. Because WC stars have lost all their hydrogen in the WN phase, the chemical processes used in the model involve a pure helium, carbon, oxygen, silicon and sulphur chemistry which resembles that encountered in graphite or metal vaporization experiments in the laboratory. We derive abundances for small linear carbon clusters up to C6 and silicon-bearing species for various wind parameters and conclude that high-density regions in the form of clumps or discs are of paramount importance to the formation of dust in WC stars.},
  language = {en},
  author = {Cherchneff, I and Teuff, Y H Le and Williams, P M},
  pages = {9},
  file = {/home/joseph/Zotero/storage/KHVRM4B5/Cherchneff et al. - Dust formation in carbon-rich Wolf-Rayet stars.pdf}
}

@article{price_marriage_nodate,
  title = {The {{Marriage}} of {{Gas}} and {{Dust}}},
  abstract = {Dust-gas mixtures are the simplest example of a two fluid mixture. We show that when simulating such mixtures with particles or with particles coupled to grids a problem arises due to the need to resolve a very small length scale when the coupling is strong. Since this is occurs in the limit when the fluids are well coupled, we show how the dust-gas equations can be reformulated to describe a single fluid mixture. The equations are similar to the usual fluid equations supplemented by a diffusion equation for the dust-to-gas ratio or alternatively the dust fraction. This solves a number of numerical problems as well as making the physics clear.},
  language = {en},
  author = {Price, Daniel J and Laibe, Guillaume},
  pages = {6},
  file = {/home/joseph/Zotero/storage/RDIHKYS5/Price and Laibe - The Marriage of Gas and Dust.pdf}
}

@article{laibe_dustybox_2011,
  title = {Dustybox and Dustywave: Two Test Problems for Numerical Simulations of Two-Fluid Astrophysical Dust-Gas Mixtures: {{Analytic}} Solutions for Dust-Gas Problems},
  volume = {418},
  issn = {00358711},
  shorttitle = {Dustybox and Dustywave},
  doi = {10.1111/j.1365-2966.2011.19291.x},
  abstract = {In this paper we present the analytic solutions for two test problems involving two-fluid mixtures of dust and gas in an astrophysical context. The solutions provide a means of benchmarking numerical codes designed to simulate the non-linear dynamics of dusty gas. The first problem, DUSTYBOX, consists of two interpenetrating homogeneous fluids moving with relative velocity difference. We provide exact solutions to the full non-linear problem for a range of drag formulations appropriate to astrophysical fluids (i.e. various prescriptions for Epstein and Stokes drag in different regimes). The second problem, DUSTYWAVE, consists of the propagation of linear acoustic waves in a two-fluid gas\textendash{}dust mixture. We provide the analytic solution for the case when the two fluids are interacting via a linear drag term. Both test problems are simple to set up in any numerical code and can be run with periodic boundary conditions. The solutions we derive are completely general with respect to both the dust-to-gas ratio and the amplitude of the drag coefficient. A stability analysis of waves in a gas\textendash{}dust system is also presented, showing that sound waves in an astrophysical dust\textendash{}gas mixture are linearly stable.},
  language = {en},
  number = {3},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Laibe, Guillaume and Price, Daniel J.},
  month = dec,
  year = {2011},
  pages = {1491-1497},
  file = {/home/joseph/Zotero/storage/M8ENMU3N/Laibe and Price - 2011 - dustybox and dustywave two test problems for nume.pdf}
}

@article{laibe_dusty_2014,
  title = {Dusty Gas with One Fluid},
  volume = {440},
  issn = {0035-8711, 1365-2966},
  doi = {10.1093/mnras/stu355},
  abstract = {In this paper, we show how the two-fluid equations describing the evolution of a dust and gas mixture can be re-formulated to describe a single fluid moving with the barycentric velocity of the mixture. This leads to evolution equations for the total density, momentum, the differential velocity between the dust and the gas phases and either the dust-to-gas ratio or the dust fraction. The equations are similar to the usual equations of gas dynamics, providing a convenient way to extend existing codes to simulate two-fluid mixtures without modifying the code architecture. Our approach avoids the inherent difficulties related to the standard approach where the two phases are separate and coupled via a drag term. In particular, the requirements of infinite spatial and temporal resolution as the stopping time tends to zero are no longer necessary. This means that both small and large grains can be straightforwardly treated with the same method, with no need for complicated implicit schemes. Since there is only one resolution scale the method also avoids the problem of unphysical trapping of one fluid (e.g. dust) below the resolution of the other. We also derive a simplified set of equations applicable to the case of strong drag/small grains, consisting of the standard fluid equations with a modified sound speed, plus an advection\textendash{}diffusion equation for the dust-to-gas ratio. This provides a simple and fast way to evolve the mixture when the stopping time is smaller than the Courant time step. We present a smoothed particle hydrodynamics implementation in a companion paper.},
  language = {en},
  number = {3},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Laibe, Guillaume and Price, Daniel J.},
  month = may,
  year = {2014},
  pages = {2136-2146},
  file = {/home/joseph/Zotero/storage/84NGSEIX/Laibe and Price - 2014 - Dusty gas with one fluid.pdf}
}

@article{tenorio-tagle_dusty_2013,
  title = {{{DUSTY SUPERNOVAE RUNNING THE THERMODYNAMICS OF THE MATTER REINSERTED WITHIN YOUNG AND MASSIVE SUPER STELLAR CLUSTERS}}},
  volume = {778},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/778/2/159},
  abstract = {Following the observational and theoretical evidence that points at core collapse supernovae as major producers of dust, here we calculate the hydrodynamics of the matter reinserted within young and massive super stellar clusters under the assumption of gas and dust radiative cooling. The large supernova rate expected in massive clusters allows for a continuous replenishment of dust immersed in the high temperature thermalized reinserted matter and warrants a stationary presence of dust within the cluster volume during the type II supernova era. We first show that such a balance determines the range of dust to gas mass ratio and this the dust cooling law. We then search for the critical line that separates stationary cluster winds from the bimodal cases in the cluster mechanical luminosity (or cluster mass) vs cluster size parameter space. In the latter, strong radiative cooling reduces considerably the cluster wind mechanical energy output and affects particularly the cluster central regions, leading to frequent thermal instabilities that diminish the pressure and inhibit the exit of the reinserted matter. Instead matter accumulates there and is expected to eventually lead to gravitational instabilities and to further stellar formation with the matter reinserted by former massive stars. The main outcome of the calculations is that the critical line is almost two orders of magnitude or more, depending on the assumed value of VA$\infty$, lower than when only gas radiative cooling is applied. And thus, many massive clusters are predicted to enter the bimodal regime.},
  language = {en},
  number = {2},
  journal = {The Astrophysical Journal},
  author = {{Tenorio-Tagle}, Guillermo and Silich, Sergiy and {Mart\'inez-Gonz\'alez}, Sergio and {Mu\~noz-Tu\~n\'on}, Casiana and Palou{\v s}, Jan and W\"unsch, Richard},
  month = nov,
  year = {2013},
  pages = {159},
  file = {/home/joseph/Zotero/storage/Z7TI7ZZH/Tenorio-Tagle et al. - 2013 - DUSTY SUPERNOVAE RUNNING THE THERMODYNAMICS OF THE.pdf}
}

@article{draine_destruction_1979-1,
  title = {Destruction Mechanisms for Interstellar Dust},
  volume = {231},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/157206},
  abstract = {Destruction rates are estimated for interstellar dust grains as a function of size and composition of the grains, and the type of region in which the grain is located. Several idealized models of the interstellar medium are considered. The destruction mechanisms examined include sputtering and grain-grain collisions in interstellar shocks, sputtering and sublimation in H n regions, photodesorption by UV, sputtering by cosmic rays, and sublimation during a supernova radiation pulse. Sublimation by the supernova radiation pulse is found to be very important for the more volatile mantle materials (binding energy U0 $<$ 0.2 eV per molecule). For less volatile molecular ices (e.g., H20 with U0 \textsterling{} 0.5 eV), photodesorption and sputtering in shock waves are the principal destruction mechanisms; photodesorption rates are uncertain by several orders of magnitude, however.},
  language = {en},
  journal = {The Astrophysical Journal},
  author = {Draine, B. T. and Salpeter, E. E.},
  month = jul,
  year = {1979},
  pages = {438},
  file = {/home/joseph/Zotero/storage/3PY8EUP6/Draine and Salpeter - 1979 - Destruction mechanisms for interstellar dust.pdf}
}

@article{draine_physics_1979,
  title = {On the Physics of Dust Grains in Hot Gas},
  volume = {231},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/157165},
  abstract = {Charging of dust grains in hot (104-109 K) plasma is studied, including photoelectron and secondary electron emission, field emission, and transmission of electrons and ions through the grain; resulting grain potentials are (for T $>$ 105 K) considerably smaller in magnitude than found by Burke and Silk. Even so, large electrostatic stresses can cause ion field emission and rapid destruction of small grains in very hot gas. Rapid rotation can also disrupt small grains, but damping (by microwave emission) usually limits the centrifugal stress to acceptable values for plasma densities nH \^ 1cm"3. Sputtering rates are estimated for grains in hot gas, based upon a semiempirical fit to experimental data. Predicted sputtering rates for possible grain constituents are similar to estimates by Barlow, but in some cases differ significantly. Useful approximation formulae are given for the drag forces acting on a grain with arbitrary Mach number.},
  language = {en},
  journal = {The Astrophysical Journal},
  author = {Draine, B. T. and Salpeter, E. E.},
  month = jul,
  year = {1979},
  pages = {77},
  file = {/home/joseph/Zotero/storage/ZHTZBQUI/Draine and Salpeter - 1979 - On the physics of dust grains in hot gas.pdf}
}

@article{pittard_theoretical_2018,
  title = {Theoretical {{X}}-Ray Properties of Colliding Stellar Winds in 0+0 Star Binaries},
  abstract = {This is the first in a series of papers on colliding wind binaries which aim to present a detailed and quantitative comparison between theoretical models of colliding winds and X-ray observations. In this paper we concentrate on colliding stellar winds in 0+0 star binaries. We calculate the expected X-ray spectra and orbital light curves, and investigate the effect of different parameters (mass-loss rate, orbital separation, system inclination etc.) on the expected X-ray properties. In particular we investigate three model systems; one representing HD 165052 with equal winds, another representing HD 57060 with very unequal winds, and a third representing an intermediate case.},
  language = {en},
  author = {Pittard, Julian M and Stevens, Ian R},
  year = {2018},
  pages = {19},
  file = {/home/joseph/Zotero/storage/MNQSV2YQ/Pittard and Stevens - 2018 - Theoretical X-ray properties of colliding stellar .pdf}
}

@article{kryukov_magnetohydrodynamics_nodate,
  title = {Magnetohydrodynamics with {{Chombo}}: {{Tests}} and {{First Results}}},
  abstract = {DOE's SciDAC adaptive mesh refinement code Chombo has been modified for solution of compressible MHD flows with the application of high resolution, shock-capturing numerical schemes. The code is verified against several standard 1D and 2D MHD test flows involving multiple discontinuities, such as an Orszag\textendash{}Tang vortex problem, rotor problems, blast wave interactions with dense clouds, Kelvin\textendash{}Helmholtz instability, etc., and we show here. The results of several such tests are presented. We also summarize the first results obtained using a multifluid model of the solar wind \textendash{} interstellar medium interaction. It is shown that the heliopause is subject to both Rayleigh\textendash{}Taylor and Kelvin\textendash{}Helmholtz instabilities.},
  language = {en},
  author = {Kryukov, Igor A and Borovikov, Sergey N and Pogorelov, Nikolai V and Zank, Gary P},
  pages = {8},
  file = {/home/joseph/Zotero/storage/LRV8RLS8/Kryukov et al. - Magnetohydrodynamics with Chombo Tests and First .pdf}
}

@article{steinacker_ray_2006,
  title = {Ray {{Tracing}} for {{Complex Astrophysical High}}-opacity {{Structures}}},
  volume = {645},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/504367},
  abstract = {We present a ray-tracing technique for radiative transfer modeling of complex three-dimensional (3D) structures that include dense regions of high optical depth, such as that in dense molecular clouds, circumstellar disks, envelopes of evolved stars, and dust tori around active galactic nuclei. The corresponding continuum radiative transfer problem is described, and the numerical requirements for inverse 3D density and temperature modeling are defined. We introduce a relative intensity and transform the radiative transfer equation along the rays to solve machine precision problems and to relax strong gradients in the source term. For the optically thick regions where common ray tracers are forced to perform small trace steps, we give two criteria for making use of a simple approximative solver crossing the optically thick region quickly. Using an example of a density structure with optical depth changes of 6 orders of magnitude and sharp temperature variations, we demonstrate the accuracy of the proposed scheme using a common fifth-order Runge-Kutta ray tracer with adaptive step-size control. In our test case, the gain in computational speed is about a factor of 870. The method is applied in order to calculate the temperature distribution within a massive molecular cloud core for different boundary conditions for the radiation field.},
  language = {en},
  number = {2},
  journal = {The Astrophysical Journal},
  author = {Steinacker, J. and Bacmann, A. and Henning, T.},
  month = jul,
  year = {2006},
  pages = {920-927},
  file = {/home/joseph/Zotero/storage/TQJG7T75/Steinacker et al. - 2006 - Ray Tracing for Complex Astrophysical High‐opacity.pdf}
}

@article{parkin_adaptive_2011,
  title = {Adaptive Image Ray-Tracing for Astrophysical Simulations: {{Adaptive}} Image Ray-Tracing},
  volume = {410},
  issn = {17453925},
  shorttitle = {Adaptive Image Ray-Tracing for Astrophysical Simulations},
  doi = {10.1111/j.1745-3933.2010.00972.x},
  abstract = {A technique is presented for producing synthetic images from numerical simulations, whereby the image resolution is adapted around prominent features. In so doing, adaptive image raytracing improves the efficiency of a calculation by focusing computational effort where it is needed most. The results of test calculations show that a factor of 4 speed-up, and a commensurate reduction in the number of pixels required in the final image, can be achieved compared to an equivalent calculation with a fixed-resolution image.},
  language = {en},
  number = {1},
  journal = {Monthly Notices of the Royal Astronomical Society: Letters},
  author = {Parkin, E. R.},
  month = jan,
  year = {2011},
  pages = {L28-L31},
  file = {/home/joseph/Zotero/storage/5WQFA6D8/Parkin - 2011 - Adaptive image ray-tracing for astrophysical simul.pdf}
}

@article{natale_ray-tracing_2017,
  title = {Ray-Tracing {{3D}} Dust Radiative Transfer with {{DART}}-{{Ray}}: Code Upgrade and Public Release},
  volume = {607},
  issn = {0004-6361, 1432-0746},
  shorttitle = {Ray-Tracing {{3D}} Dust Radiative Transfer with {{DART}}-{{Ray}}},
  doi = {10.1051/0004-6361/201731757},
  abstract = {We present an extensively updated version of the purely ray-tracing 3D dust radiation transfer code DART-Ray. The new version includes five major upgrades: 1) a series of optimizations for the ray-angular density and the scattered radiation source function; 2) the implementation of several data and task parallelizations using hybrid MPI+OpenMP schemes; 3) the inclusion of dust selfheating; 4) the ability to produce surface brightness maps for observers within the models in HEALPix format; 5) the possibility to set the expected numerical accuracy already at the start of the calculation. We tested the updated code with benchmark models where the dust self-heating is not negligible. Furthermore, we performed a study of the extent of the source influence volumes, using galaxy models, which are critical in determining the efficiency of the DART-Ray algorithm. The new code is publicly available, documented for both users and developers, and accompanied by several programmes to create input grids for different model geometries and to import the results of N-body and SPH simulations. These programmes can be easily adapted to different input geometries, and for different dust models or stellar emission libraries.},
  language = {en},
  journal = {Astronomy \& Astrophysics},
  author = {Natale, Giovanni and Popescu, Cristina C. and Tuffs, Richard J. and Clarke, Adam J. and Debattista, Victor P. and Fischera, J\"org and Pasetto, Stefano and Rushton, Mark and Thirlwall, Jordan J.},
  month = nov,
  year = {2017},
  pages = {A125},
  file = {/home/joseph/Zotero/storage/Q2BWKMS5/Natale et al. - 2017 - Ray-tracing 3D dust radiative transfer with DART-R.pdf}
}

@article{dougherty_radio_2003,
  title = {Radio Emission Models of Colliding-Wind Binary Systems},
  volume = {409},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361:20031048},
  abstract = {We present calculations of the spatial and spectral distribution of the radio emission from a wide WR+OB collidingwind binary system based on high-resolution hydrodynamical simulations and solutions to the radiative transfer equation. We account for both thermal and synchrotron radio emission, free-free absorption in both the unshocked stellar wind envelopes and the shocked gas, synchrotron self-absorption, and the Razin effect. To calculate the synchrotron emission several simplifying assumptions are adopted: the relativistic particle energy density is a simple fraction of the thermal particle energy density, in equipartition with the magnetic energy density, and a power-law in energy. We also assume that the magnetic field is tangled such that the resulting emission is isotropic. The applicability of these calculations to modelling radio images and spectra of colliding-wind systems is demonstrated with models of the radio emission from the wide WR+OB binary WR 147. Its synchrotron spectrum follows a power-law between 5 and 15 GHz but turns down to below this at lower and higher frequencies. We find that while free-free opacity from the circum-binary stellar winds can potentially account for the low-frequency turnover, models that also include a combination of synchrotron self-absorption and Razin effect are favoured. We argue that the highfrequency turn down is a consequence of inverse-Compton cooling. We present our resulting spectra and intensity distributions, along with simulated MERLIN observations of these intensity distributions. From these we argue that the inclination of the WR 147 system to the plane of the sky is low. We summarise by considering extensions of the current model that are important for models of the emission from closer colliding wind binaries, in particular the dramatically varying radio emission of WR 140.},
  language = {en},
  number = {1},
  journal = {Astronomy \& Astrophysics},
  author = {Dougherty, S. M. and Pittard, J. M. and Kasian, L. and Coker, R. F. and Williams, P. M. and Lloyd, H. M.},
  month = oct,
  year = {2003},
  pages = {217-233},
  file = {/home/joseph/Zotero/storage/VJZRKEVD/Dougherty et al. - 2003 - Radio emission models of colliding-wind binary sys.pdf}
}

@article{steinacker_three-dimensional_2013,
  title = {Three-{{Dimensional Dust Radiative Transfer}}},
  volume = {51},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev-astro-082812-141042},
  abstract = {Cosmic dust is present in many astrophysical objects, and recent observations across the electromagnetic spectrum show that the dust distribution is often strongly three-dimensional (3D). Dust grains are effective in absorbing and scattering ultraviolet (UV)/optical radiation, and they re-emit the absorbed energy at infrared wavelengths. Understanding the intrinsic properties of these objects, including the dust itself, therefore requires 3D dust radiative transfer (RT) calculations. Unfortunately, the 3D dust RT problem is nonlocal and nonlinear, which makes it one of the hardest challenges in computational astrophysics. Nevertheless, significant progress has been made in the past decade, with an increasing number of codes capable of dealing with the complete 3D dust RT problem. We discuss the complexity of this problem, the two most successful solution techniques [ray-tracing (RayT) and Monte Carlo (MC)], and the state of the art in modeling observational data using 3D dust RT codes. We end with an outlook on the bright future of this field.},
  language = {en},
  number = {1},
  journal = {Annual Review of Astronomy and Astrophysics},
  author = {Steinacker, J\"urgen and Baes, Maarten and Gordon, Karl D.},
  month = aug,
  year = {2013},
  pages = {63-104},
  file = {/home/joseph/Zotero/storage/U5M4YFZY/Steinacker et al. - 2013 - Three-Dimensional Dust Radiative Transfer.pdf}
}

@article{hamaguchi_non-thermal_2018,
  title = {Non-Thermal {{X}}-Rays from Colliding Wind Shock Acceleration in the Massive Binary {{Eta Carinae}}},
  issn = {2397-3366},
  doi = {10.1038/s41550-018-0505-1},
  language = {en},
  journal = {Nature Astronomy},
  author = {Hamaguchi, Kenji and Corcoran, Michael F. and Pittard, Julian M. and Sharma, Neetika and Takahashi, Hiromitsu and Russell, Christopher M. P. and Grefenstette, Brian W. and Wik, Daniel R. and Gull, Theodore R. and Richardson, Noel D. and Madura, Thomas I. and Moffat, Anthony F. J.},
  month = jul,
  year = {2018},
  keywords = {Fringe},
  file = {/home/joseph/Zotero/storage/BZF9BSCS/Hamaguchi et al. - 2018 - Non-thermal X-rays from colliding wind shock accel.pdf}
}

@article{laibe_dusty_2012,
  title = {Dusty Gas with Smoothed Particle Hydrodynamics - {{I}}. {{Algorithm}} and Test Suite: {{Dusty}} Gas with {{SPH}} - {{I}}.},
  volume = {420},
  issn = {00358711},
  shorttitle = {Dusty Gas with Smoothed Particle Hydrodynamics - {{I}}. {{Algorithm}} and Test Suite},
  doi = {10.1111/j.1365-2966.2011.20202.x},
  language = {en},
  number = {3},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Laibe, Guillaume and Price, Daniel J.},
  month = mar,
  year = {2012},
  keywords = {Computational Fluid Dynamics,Dust},
  pages = {2345-2364},
  file = {/home/joseph/Zotero/storage/42GSQGJS/Laibe and Price - 2012 - Dusty gas with smoothed particle hydrodynamics - I.pdf}
}

@article{lemaster_effect_2007-1,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {astro-ph/0702425},
  title = {Effect of the {{Coriolis Force}} on the {{Hydrodynamics}} of {{Colliding Wind Binaries}}},
  volume = {662},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/515431},
  abstract = {Using fully three-dimensional hydrodynamic simulations, we investigate the effect of the Coriolis force on the hydrodynamic and observable properties of colliding wind binary systems. To make the calculations tractable, we assume adiabatic, constant velocity winds. The neglect of radiative driving, gravitational deceleration, and cooling limit the application of our models to real systems. However, these assumptions allow us to isolate the effect of the Coriolis force, and by simplifying the calculations, allow us to use a higher resolution (up to 6403) and to conduct a larger survey of parameter space. We study the dynamics of collidng winds with equal mass loss rates and velocities emanating from equal mass stars on circular orbits, with a range of values for the ratio of the wind to orbital velocity. We also study the dynamics of winds from stars on elliptical orbits and with unequal strength winds. Orbital motion of the stars sweeps the shocked wind gas into an Archimedean spiral, with asymmetric shock strengths and therefore unequal postshock temperatures and densities in the leading and trailing edges of the spiral. We observe the Kelvin-Helmholtz instability at the contact surface between the shocked winds in systems with orbital motion even when the winds are identical. The change in shock strengths caused by orbital motion increases the volume of X-ray emitting post-shock gas with T $>$ 0.59 keV by 63\% for a typical system as the ratio of wind velocity to orbital velocity decreases to Vw/Vo = 2.5. This causes increased free-free emission from systems with shorter orbital periods and an altered time-dependence of the wind attenuation. We comment on the importance of the effects of orbital motion on the observable properties of colliding wind binaries.},
  language = {en},
  number = {1},
  journal = {The Astrophysical Journal},
  author = {Lemaster, M. Nicole and Stone, James M. and Gardiner, Thomas A.},
  month = jun,
  year = {2007},
  keywords = {Astrophysics},
  pages = {582-595},
  file = {/home/joseph/Zotero/storage/P6GYCP55/Lemaster et al. - 2007 - Effect of the Coriolis Force on the Hydrodynamics .pdf}
}

@article{marchenko_search_2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1703.01236},
  title = {Search for {{Polycyclic Aromatic Hydrocarbons}} in the {{Outflows}} from {{Dust}}-{{Producing Wolf}}-{{Rayet Stars}}},
  volume = {468},
  issn = {0035-8711, 1365-2966},
  doi = {10.1093/mnras/stx563},
  abstract = {A combined mid-IR spectrum of five colliding-wind, massive, dust-producing Population I Wolf-Rayet (WR) binaries shows a wealth of absorption and emission details coming from the circumstellar dust envelopes, as well as from the interstellar medium. The prominent absorption features may arise from a mix of interstellar carbonaceous grains formed in high- (e.g., 3.4, 6.8, 7.2 $\mathrm{\mu}$m ) and low-temperature (3.3, 6.9, 9.3 $\mathrm{\mu}$m ) environments. The broad emission complexes around $\sim$6.5, 8.0 and 8.8 $\mathrm{\mu}$m could arise from ionized, small polycyclic aromatic hydrocarbon (PAH) clusters and/or amorphous carbonaceous grains. As such these PAH emissions may represent the long sought after precursors of amorphous Carbon dust. We also detect a strong $\sim$10.0 $\mathrm{\mu}$m emission in the spectra of WR48a and WR112, that we tentatively link to ionized PAHs. Upon examining the available archival spectra of prodigious individual WR dust sources, we notice a surprising lack of 7.7 $\mathrm{\mu}$m PAH band in the spectrum of the binary WR19, in contrast to the apparent strength of the 11.2, 12.7 and 16.4 $\mathrm{\mu}$m PAH features. Strong PAH emissions are also detected in the $\lambda$ $>$10 $\mathrm{\mu}$m spectrum of another dust-producing system, WR118, pointing to the presence of large, neutral, presumably interstellar PAH molecules towards WR19 and WR118.},
  language = {en},
  number = {2},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Marchenko, S. V. and Moffat, A. F. J.},
  month = jun,
  year = {2017},
  keywords = {Astrophysics - Astrophysics of Galaxies,Astrophysics - Solar and Stellar Astrophysics},
  pages = {2416-2428},
  file = {/home/joseph/Zotero/storage/IX6B6JWI/Marchenko and Moffat - 2017 - Search for Polycyclic Aromatic Hydrocarbons in the.pdf}
}

@article{williams_eclipses_2014,
  title = {Eclipses and Dust Formation by {{WC9}} Type {{Wolf}}\textendash{{Rayet}} Stars},
  volume = {445},
  issn = {1365-2966, 0035-8711},
  doi = {10.1093/mnras/stu1779},
  abstract = {Visual photometry of 16 WC8\textendash{}9 dust-making Wolf\textendash{}Rayet (WR) stars during 2001\textendash{}2009 was extracted from the All-Sky Automated Survey All Star Catalogue (ASAS-3) to search for eclipses attributable to extinction by dust formed in clumps in our line of sight. Data for a comparable number of dust-free WC6\textendash{}9 stars were also examined to help characterize the data set. Frequent eclipses were observed from WR 104, and several from WR 106, extending the 1994\textendash{}2001 studies by Kato et al., but not supporting their phasing the variations in WR 104 with its `pinwheel' rotation period. Only four other stars showed eclipses, WR 50 (one of the dust-free stars), WR 69, WR 95 and WR 117, and there may have been an eclipse by WR 121, which had shown two eclipses in the past. No dust eclipses were shown by the `historic' eclipsers WR 103 and WR 113. The atmospheric eclipses of the latter were observed but the suggestion by David-Uraz et al. that dust may be partly responsible for these is not supported. Despite its frequent eclipses, there is no evidence in the infrared images of WR 104 for dust made in its eclipses, demonstrating that any dust formed in this process is not a significant contributor to its circumstellar dust cloud and suggesting that the same applies to the other stars showing fewer eclipses.},
  language = {en},
  number = {2},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Williams, P. M.},
  month = dec,
  year = {2014},
  pages = {1253-1260},
  file = {/home/joseph/Zotero/storage/LSD2V3B2/Williams - 2014 - Eclipses and dust formation by WC9 type Wolf–Rayet.pdf}
}

@misc{noauthor_1987a...182...91w_nodate,
  title = {{{1987A}}\&{{A}}...182...{{91W Page}} 91},
  howpublished = {http://adsabs.harvard.edu/full/1987A\%26A...182...91W},
  file = {/home/joseph/Zotero/storage/TTEHMWST/1987A&A...182...html}
}

@article{williams_infrared_1987,
  title = {Infrared Photometry of Late-Type {{Wolf}}-{{Rayet}} Stars},
  volume = {182},
  issn = {0004-6361},
  abstract = {The formation of grains in the winds of WR stars is studied. IR photometry of 41 population I WR stars are presented, and variations in the circumstellar emission related to changes in the mass loss or dust formation rates are analyzed. Circumstellar dust emission was observed from five of the ten WC 8 stars, 14 of the 17 WC 9 stars, the WC 10 star, LSS 4005, and the WN 10 star; and the fraction of stellar
luminosity absorbed by the dust and reradiated in the IR is greater than 50 percent for variable WC 8 star, two WC 9 stars, and a WC 10 star. Models of the shells, which are characterized by dust density, inner edge temperature, and radial extent are examined in order to determine the conditions necessary for dust formation. It is shown that
circumstellar dust is formed in the wind and is a function of stellar subtype; a density increase is required for grain formation; and dust formation rates are generally constant.},
  journal = {Astronomy and Astrophysics},
  author = {Williams, P. M. and {van der Hucht}, K. A. and The, P. S.},
  month = aug,
  year = {1987},
  keywords = {Abundance,Infrared Photometry,Late Stars,Near Infrared Radiation,Spectral Energy Distribution,Stellar Envelopes,Stellar Magnitude,Stellar Spectrophotometry,Variable Stars,Wolf-Rayet Stars},
  pages = {91-106},
  file = {/home/joseph/Zotero/storage/IFSKPALB/Williams et al. - 1987 - Infrared photometry of late-type Wolf-Rayet stars.pdf}
}

@article{yudin_speckle_2001,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {astro-ph/0110132},
  title = {Speckle Interferometry and Radiative Transfer Modelling of the {{Wolf}}-{{Rayet}} Star {{WR}} 118},
  volume = {379},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361:20011289},
  abstract = {WR 118 is a highly evolved Wolf-Rayet star of the WC10 subtype surrounded by a permanent dust shell absorbing and re-emitting in the infrared a considerable fraction of the stellar luminosity. We present the first diffraction-limited 2.13 $\mathrm{\mu}$m speckle interferometric observations of WR 118 with 73 mas resolution. The speckle interferograms were obtained with the 6 m telescope at the Special Astrophysical Observatory. The two-dimensional visibility function of the object does not show any significant deviation from circular symmetry. The visibility curve declines towards the diffraction cut-off frequency to $\sim$ 0.66 and can be approximated by a linear function. Radiative transfer calculations have been carried out to model the spectral energy distribution, given in the range of 0.5-25 $\mathrm{\mu}$m, and our 2.13 $\mathrm{\mu}$m visibility function, assuming spherical symmetry of the dust shell. Both can be fitted with a model containing double-sized grains (``small'' and ``large'') with the radii of a = 0.05 $\mathrm{\mu}$m and 0.38$\mathrm{\mu}$m, and a mass fraction of the large grains greater than 65\%. Alternatively, a good match can be obtained with the grain size distribution function n(a) $\sim$ a-3, with a ranging between 0.005$\mathrm{\mu}$m and 0.6$\mathrm{\mu}$m. At the inner boundary of the modelled dust shell (angular diameter $\Theta$in = (17 $\pm$ 1) mas), the temperature of the smallest grains and the dust shell density are 1750 K $\pm$ 100 K and (1 $\pm$ 0.2) $\cdot$ 10-19 g/cm3, respectively. The dust formation rate is found to be (1.3 $\pm$ 0.5) $\cdot$ 10-7 M$\odot$/yr, assuming Vwind = 1200 km/s.},
  language = {en},
  number = {1},
  journal = {Astronomy \& Astrophysics},
  author = {Yudin, B. and Balega, Y. and Bloecker, T. and Hofmann, K.-H. and Schertl, D. and Weigelt, G.},
  month = nov,
  year = {2001},
  keywords = {Astrophysics},
  pages = {229-234},
  file = {/home/joseph/Zotero/storage/8WUJZASQ/Yudin et al. - 2001 - Speckle interferometry and radiative transfer mode.pdf}
}


